
<section class="pa3 center">
  <h2 class="tc pb3">Stories</h2>
  <%= for post <- @posts do %>
    <article class="ph3 pb3 bb b--black-20">
        <%= render Healthlocker.ComponentView, "like.html", conn: @conn,
            post: post, current_user: @current_user %>
        <%= markdown(post.content) %>
        <div class="tl">
          <%= link_to "Read this story", to: post_path(@conn, :show, post)%>
        </div>
    </article>
  <% end %>

<p><%= link "Write your own story, or suggest an addition or amendment to this page.", to: "/feedback", class: "hl-aqua flex-wrap underline" %></p>
   </section>
