<div class="br2 mv4 center">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Total hours sleep:", class: "f5 b db mb2" %>
    <%= select f, :hours_slept, Healthlocker.ComponentView.get_options("hours_slept"),
      class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :hours_slept %>
  </div>

  <div class="form-group">
    <%= label f, :wake_count, class: "f5 b db mb2 mt4" do %>
      Times I woke up:
    <% end %>
    <%= select f, :wake_count, Healthlocker.ComponentView.get_options("wake_count"),
      class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :wake_count%>
  </div>

  <div class="form-group">
    <%= label f, "Notes:", class: "f5 b db mb2 mt4" %>
    <p class="i">What affected your sleep? Did you have nightmares or terrors? Did you do
      something to try to get a better sleep?</p>
    <%= textarea f, :notes, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="tr">
    <%= submit "Save", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
  </div>

  <% end %>
</div>
