<div class="br2 mv4 center">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="form-group">
      <%= label f, "Total hours sleep:", class: "f5 b db mb2" %>
      <%= select f, :hours_slept, Healthlocker.ComponentView.get_options("hours_slept"),
        class: "pa3 input-reset bn hl-bg-grey w-100 " <>
        Healthlocker.ComponentView.highlight_errors(@changeset, :hours_slept) %>
      <span class="hl-pink"><%= error_tag f, :hours_slept %></span>
    </div>

    <div class="form-group">
      <%= label f, :wake_count, class: "f5 b db mb2 mt4" do %>
        Times I woke up:
      <% end %>
      <%= select f, :wake_count, Healthlocker.ComponentView.get_options("wake_count"),
        class: "pa3 input-reset bn hl-bg-grey w-100 " <>
        Healthlocker.ComponentView.highlight_errors(@changeset, :wake_count) %>
      <span class="hl-pink"><%= error_tag f, :wake_count%></span>
    </div>

    <div class="form-group">
      <%= label f, "Notes:", class: "f5 b db mb2 mt4" %>
      <p class="i">What affected your sleep? Did you have nightmares or terrors? Did you do
        something to try to get a better sleep?</p>
      <%= textarea f, :notes, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :notes) %>
      <span class="hl-pink"><%= error_tag f, :notes %></span>
    </div>

    <div class="mt4 tr">
      <%= submit_primary "Save" %>
    </div>
  <% end %>
</div>
