<div class="br2 mv3 center">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h3>Sleep tracker</h3>

  <div class="form-group">
    <%= label f, "Total hours sleep:", class: "f5 b db mb2" %>
    <%= select f, :hours_slept, ["0": "0", "0.5": "0.5", "1": "1", "1.5": "1.5",
     "2": "2", "2.5": "2.5", "3": "3", "3.5": "3.5", "4": "4", "4.5": "4.5",
     "5": "5", "5.5": "5.5", "6": "6", "6.5": "6.5", "7": "7", "7.5": "7.5",
     "8": "8", "8.5": "8.5", "9": "9", "9.5": "9.5", "10": "10", "10.5": "10.5",
     "11": "11", "11.5": "11.5", "12": "12", "12.5": "12.5", "13": "13",
     "13.5": "13.5", "14": "14", "14.5": "14.5", "15": "15", "15.5": "15.5",
     "16": "16", "16.5": "16.5", "17": "17", "17.5": "17.5", "18": "18",
     "18.5": "18.5", "19": "19", "19.5": "19.5", "20": "20", "20.5": "20.5",
     "21": "21", "21.5": "21.5", "22": "22", "22.5": "22.5", "23": "23",
     "23.5": "23.5", "24": "24"],
      prompt: "Enter total hours slept",
      class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :hours_slept %>
  </div>

  <div class="form-group">
    <%= label f, :wake_count, class: "f5 b db mb2 mt4" do %>
      Times I woke up:
    <% end %>
    <%= select f, :wake_count, ["0": "0", "1": "1", "2": "2", "3": "3",
      "4": "4", "5": "5", "6": "6", "7": "7", "8": "8", "9": "9", "10+": "10+"],
      prompt: "Enter times woke up",
      class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :wake_count%>
  </div>

  <div class="form-group">
    <%= label f, "Notes:", class: "f5 b db mb2 mt4" %>
    <p class="i">What affected your sleep? Did you have nightmares or terrors? Did you do
      something to try to get a better sleep?</p>
    <%= textarea f, :notes, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="tr">
    <%= submit "Save", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
  </div>

  <% end %>
</div>
