<!-- Can make '7 days' p tag into a link for :show, where 7days, month, or
    6months are passed in as a param instead of id. See how this was down in
    PageController and related templates. Since 7days is 'default', can
    even leave as index with month/6months as templates to pass into show. -->
<h2 class="tc">Tracking overview</h2>
<div class="w-100">
  <p class="link w-100 bb b--black-30 dib fl black tc pv1 bg-white">7 days</p>
</div>

<div class="mt4 w-40 dib">
  <%= link_secondary "< Previous", to: sleep_tracker_sleep_tracker_path(@conn, :prev_date, @date) %>
</div>

<div class="mt4 tr fr w-40 dib">
  <%= link_secondary "Next >", to: sleep_tracker_sleep_tracker_path(@conn, :next_date, @date) %>
</div>

<canvas id="myChart" width="400" height="400"></canvas>

<h3 class="b">7 day average</h3>
<p class="mb4"><span class="b di">Sleep </span><%= get_week_average(@sleep_data, @date) %></p>

<%= for sleep_day <- @sleep_data do %>
  <section class="bb b--black-10">
    <h4 class="b"><%= date_with_day_and_month(sleep_day.for_date) %></h4>
    <p class="di"><p class="b di">Sleep </p><%= format_average_sleep(String.to_float(sleep_day.hours_slept)) %></p>
    <p>Woke up <%= sleep_day.wake_count %> times</p>
    <p class="i"><%= sleep_day.notes %></p>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
