<!-- Can make '7 days' p tag into a link for :show, where 7days, month, or
    6months are passed in as a param instead of id. See how this was down in
    PageController and related templates. Since 7days is 'default', can
    even leave as index with month/6months as templates to pass into show. -->
<h3 class="tc">Tracking overview</h3 class="tc">
<div class="w-100">
  <p class="link w-100 bb b--black-30 dib fl black tc pv1 bg-white">7 days</p>
</div>

<%= link "< Previous", to: sleep_tracker_sleep_tracker_path(@conn, :prev_date, @date),
method: "put", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer tc w-40"%>
<canvas id="myChart" width="400" height="400"></canvas>

<h4 class="b">Your week</h4>
<%= get_week_average(@sleep_data, @date) %>
<p>average hours slept</p>
<script>window.sleep_info = "<%= format_sleep_data(@sleep_data, @date) %>"</script>
