<!-- Can make '7 days' p tag into a link for :show, where 7days, month, or
    6months are passed in as a param instead of id. See how this was down in
    PageController and related templates. Since 7days is 'default', can
    even leave as index with month/6months as templates to pass into show. -->
<h3 class="tc">Tracking Overview</h3 class="tc">
<div class="w-100">
  <p class="link w-100 bb b--black-30 dib fl black tc pv1 bg-white">7 days</p>
</div>
<canvas id="myChart" width="400" height="400"></canvas>

<h4 class="b">Your week</h4>
<%= get_week_average(@sleep_data) %><p>average hours slept</p>

<p class="b"><%= @sleep_today.for_date %></p>
<div class="today">
  <p class="b di">Sleep</p>
  <%= @sleep_today.hours_slept %><p class="b di"> hours</p>
  <p class="di">Woke up </p><%= @sleep_today.wake_count %><p class="di"> times</p>
  <p class="i"><%= @sleep_today.notes %></p>
</div>
<script>window.sleep_info = <%= format_sleep_data(@sleep_data) %></script>
