<!-- Can make '7 days' p tag into a link for :show, where 7days, month, or
    6months are passed in as a param instead of id. See how this was down in
    PageController and related templates. Since 7days is 'default', can
    even leave as index with month/6months as templates to pass into show. -->
<h2 class="tc">Tracking overview</h2>
<div class="w-100">
  <p class="link w-100 bb b--black-30 dib fl black tc pv1 bg-white">7 days</p>
</div>

<div class="mt4 w-40 dib">
  <%= link_secondary "< Previous", to: sleep_tracker_sleep_tracker_path(@conn, :prev_date, @date) %>
</div>

<div class="mt4 tr fr w-40 dib">
  <%= link_secondary "Next >", to: sleep_tracker_sleep_tracker_path(@conn, :next_date, @date) %>
</div>

<%= render "sleep_data.html", assigns %>

<p class="hl-pink" >Your Care team will also be able to see your tracking overview.</p>
