<canvas id="myChart" class="mw6 center" width="400" height="400"></canvas>

<h3 class="b">7 day average</h3>
<p class="bb bw-2 b--hl-grey bw2 mt3 pb3"><span class="b di">Sleep </span><%= get_week_average(@sleep_data) %></p>

<%= for sleep_day <- @sleep_data do %>
  <section class="bb b--black-10">
    <h4 class="b"><%= date_with_day_and_month(sleep_day.for_date) %></h4>
    <p class="di"><p class="b di">Sleep </p><%= format_average_sleep(String.to_float(sleep_day.hours_slept)) %></p>
    <p>Woke up <%= sleep_day.wake_count %> times</p>
    <p class="i"><%= sleep_day.notes %></p>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
<script>window.symptom_scale = "<%= format_symptom_scale(@symptom_data) %>"</script>
<script>window.symptom = "<%= get_symptom(@symptom_data) %>"</script>
