<h3 class="tc pv2 mh3 hl-dark-blue">Edit coping strategy</h3>
<div class="ma3 ma4-m ma4-l">

<%= render "form.html", changeset: @changeset,
                        action: coping_strategy_path(@conn, :update, @coping_strategy) %>

  <div class="tr mt4">
    <input type="checkbox" id="delete_goal" class="dn">
    <label for="delete_goal" class="link hl-aqua underline">Delete coping_strategy</label>
    <div class="delete-goal-div w5-plus h4 bg-white ba br3 absolute top-50 left-50 ml--8 dn">
      <div class="tc">
        <p class="tc pl2 pr2">Are you sure you want to delete this coping strategy?</p>
        <%= link("Delete strategy",
          to: coping_strategy_path(@conn, :delete, @coping_strategy),
          method: "delete",
          class: "f5 link dib ph3 pv2 br-pill hl-dark-blue pointer hl-shadow-hover
                  hl-bg-grey default-font")
        %>
        <input type="checkbox" class="dn">
        <label for="delete_goal" class="f5 link dib ph3 pv2 br-pill hl-dark-blue
                                        pointer hl-shadow-hover hl-bg-yellow
                                        default-font ml2">
                                        Cancel
        </label>
      </div>
    </div>
  </div>
</div>
