<p class="tc b">Note down an action you can take to stay well.
<p class="tc">Something can you do, or avoid doing when you notice a change in your
  feelings, thoughts or behaviour.</p>
<p class="tc">For example, practice relaxation techniques, leave the room if things are
  too tense, take a break or tell someone you trust.</p>
<%= form_for @changeset, @action, fn f -> %>
  <div class="center">
    <div class="mh3 center measure">
      <%= textarea f, :content, placeholder: "Content", class: "db border-box hover-black w-100 ba b--black-20 pa2 br2 mb2" %>
      <div class="tr">
        <%= submit "Save", class: "mt3 f5 link dim br-pill ph3 pv2 dib hl-dark-blue hl-bg-yellow pointer w-40" %>
      </div>
    </div>
  </div>
<% end %>
