<div class="ma3 ma4-m ma4-l">
  <%= h2_header "Coping strategies" %>

  <div class="db tr">
    <%= link_primary "Add new", to: coping_strategy_path(@conn, :new) %>
  </div>

  <%= for coping_strategy <- @coping_strategies do %>
    <%= link to: coping_strategy_path(@conn, :edit, coping_strategy), class: "link w-100" do %>
      <section class="bb bw2 b--black-10 dib w-100">
        <div class="w-90 dib fl">
          <h4 class="ma2 ph3-m ph4-l f5 lh-copy hl-dark-blue di w-100 word-wrap">
            <p><%= format_output(coping_strategy.content, " #CopingStrategy") %></p>
            <p class="mv3 f6 i tr black">
              Created <%= Healthlocker.ComponentView.pretty_date(coping_strategy.inserted_at) %>
            </p>
          </h4>
        </div>
      </section>
    <% end %>
  <% end %>
  <%= if @current_user.slam_id do %>
    <p class="hl-pink">Your Care team will also be able to see your coping strategies.</p>
  <% end %>
</div>
