<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Coping strategies</h3>
  <%= link "Add new", to: coping_strategy_path(@conn, :new), class: "link mv3 f5 tc dim br-pill ph3 pv2 dib black-60 hl-bg-grey w-50" %>
  <%= for coping_strategy <- @coping_strategies do %>
  <a href="/coping-strategy/<%= coping_strategy.id %>" class="link">
    <section class="bb b--black-10">
      <h4 class="ma2 pv2 ph3-m ph4-l f5 lh-copy hl-dark-blue">
        <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
      </h4>
    </section>
  </a>
  <% end %>
  <%= link "Back to Toolkit", to: toolkit_path(@conn, :index), class: "mt4 dim ph3 fr" %>
</div>
<script type="text/javascript">
  require("web/static/js/segment").Segment.page("Loaded coping strategies")
</script>
