<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Coping strategies</h3>
  <%= link "Add new", to: coping_strategy_path(@conn, :new) %>
  <%= for coping_strategy <- @coping_strategies do %>
  <a href="/coping-strategy/<%= coping_strategy.id %>">
    <div class="bg-light-silver black">
      <h4 class="pv2 ph2 ph3-m ph4-l f5 f4-m f4-l lh-copy black">
        <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
      </h4>
    </div>
  </a>
  <% end %>
  <%= link "Back to Toolkit", to: toolkit_path(@conn, :index), class: "mt4 dim ph3 fr" %>
</div>
