<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Coping strategies</h2>

  <div class="db tr">
    <%= link_primary "Add new", to: coping_strategy_path(@conn, :new) %>
  </div>

  <%= for coping_strategy <- @coping_strategies do %>
    <%= link to: coping_strategy_path(@conn, :show, coping_strategy), class: "link w-100" do %>
      <section class="bb bw2 b--black-10 dib w-100">
        <div class="w-90 dib fl">
          <h4 class="ma2 ph3-m ph4-l f5 lh-copy hl-dark-blue di w-100">
            <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
          </h4>
        </div>
      </section>
    <% end %>
  <% end %>
  <p class="hl-pink">Your Care team will also be able to see your Coping Strategies.</p>
</div>
