<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Coping strategies</h3>
  <div class="db">
    <%= link_primary "Add new", to: coping_strategy_path(@conn, :new) %>
  </div>

  <%= for coping_strategy <- @coping_strategies do %>
    <%= link to: coping_strategy_path(@conn, :show, coping_strategy), class: "link w-100 mv3" do %>
      <section class="db bb b--black-10">
        <h4 class="ma2 pv2 ph3-m ph4-l f5 lh-copy hl-dark-blue">
          <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
        </h4>
      </section>
    <% end %>
  <% end %>

  <div class="tr">
    <%= link_to "Back to Toolkit", to: toolkit_path(@conn, :index) %>
  </div>
</div>
