<h3 class="di ma3 ma4-m ma4-l mv2 mv3-m mv4-l ">Coping strategies</h3>
<%= link "Add new", to: coping_strategy_path(@conn, :new),
                    class: "di fr ma3 ma4-m ma4-l mv2 mv3-m mv4-l"%>
<%= for coping_strategy <- @coping_strategies do %>
<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l bg-light-silver">
  <p class="pv2 ph2 ph3-m ph4-l f5 f4-ns f3-m f2-l lh-copy">
    <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
  </p>
  <%= link "View", to: coping_strategy_path(@conn, :show, coping_strategy)%>
</div>
<% end %>
