<h3 class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l ">Coping strategies</h3>
<%= if Kernel.length(@coping_strategies) == 0 do %>
  <%= link "Add new", to: goal_path(@conn, :new) %>
<%= end %>
<%= for coping_strategy <- @coping_strategies do %>
<a href="/coping-strategy/<%= coping_strategy.id %>">
  <div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l bg-light-silver">
    <p class="pv2 ph2 ph3-m ph4-l f5 f4-ns f3-m f2-l lh-copy">
      <%= markdown String.trim_trailing(coping_strategy.content, " #CopingStrategy") %>
    </p>
  </div>
</a>
<% end %>
