<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
    <p class="di b">
      <%= markdown String.trim_trailing(@coping_strategy.content, " #CopingStrategy") %>
    </p>
    <%= link "Edit", to: coping_strategy_path(@conn, :edit, @coping_strategy),
                     class: "di"%>
   <p class="mv3">Created <%= pretty_date(@coping_strategy.inserted_at) %></p>
   <%= link "Delete coping strategy",
   to: coping_strategy_path(@conn, :delete, @coping_strategy),
   method: "delete"%>
   <%= link "Back to Toolkit", to: toolkit_path(@conn, :index), class: "mt4 dim ph3 fr" %>
</div>
