<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l ">
    <b class="di">
      <%= markdown String.trim_trailing(@coping_strategy.content, " #CopingStrategy") %>
    </b>
    <%= link "Edit", to: coping_strategy_path(@conn, :edit, @coping_strategy),
                     class: "di"%>
   <p class="mv3">Created <%= String.slice(Date.to_string(@coping_strategy.inserted_at), 0..10) %></p>
   <%= link "Delete coping strategy",
   to: coping_strategy_path(@conn, :delete, @coping_strategy),
   method: "delete"%>
  </div>
</div>
