<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Toolkit</h2>
  <div class="tr">
    <%= link_secondary "Edit", to: coping_strategy_path(@conn, :edit, @coping_strategy) %>
  </div>
  <span class="b">
    <%= markdown String.trim_trailing(@coping_strategy.content, " #CopingStrategy") %>
  </span>
  <p class="mv3 f6">Created
    <%= Healthlocker.ComponentView.pretty_date(@coping_strategy.inserted_at) %>
  </p>
  <div class="tr">
    <%= link_secondary "Delete strategy",
    to: coping_strategy_path(@conn, :delete, @coping_strategy), method: "delete" %>
  </div>
</div>
