<%= render "menu.html", assigns %>
<div class="mt5"></div>
<div class="hl-bg-grey pa3 br3 mt2 hl-dark-blue">
  <span class="b">Date of Birth: </span>
  <p>
    <%= Healthlocker.ComponentView.pretty_date(@slam_user."DOB") %>
  </p>
  <span class="b">NHS Number: </span>
  <p>
    <%= format_nhs_number(@slam_user."NHS_Number") %>
  </p>
  <span class="b">Email: </span><p><%= @user.email %></p>
  <span class="b">Phone Number: </span><p><%= @user.phone_number %></p>
  <span class="b">Address Details: </span>
  <p><%= @address."Address1" %></p>
  <p><%= @address."Address2" %></p>
  <p><%= @address."Address3" %></p>
  <p><%= @address."Post_Code" %></p>
</div>
