<h2 class="hl-dark-blue"><%= @slam_user."Forename" %> <%= @slam_user."Surname" %></h2>
<div class="w-100">
  <%= cond do %>
   <%= String.contains?(@conn.request_path, "interactions") -> %>
     <%= link "Details and contacts", to: caseload_patient_path(@conn, :show, @user, "details"), class: "link w-50 dib fl black tc pv1 bg-white" %>
     <%= link "Goals and coping strategies", to: caseload_patient_path(@conn, :show, @user, "interactions"), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
   <%= String.contains?(@conn.request_path, "details") -> %>
     <%= link "Details and contacts", to: caseload_patient_path(@conn, :show, @user, "details"), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
     <%= link "Goals and coping strategies", to: caseload_patient_path(@conn, :show, @user, "interactions"), class: "link w-50 dib fl black tc pv1 bg-white" %>
   <%= true -> %>
     <%= link "Details and contacts", to: caseload_patient_path(@conn, :show, @user, "details"), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
     <%= link "Goals and coping strategies", to: caseload_patient_path(@conn, :show, @user, "interactions"), class: "link w-50 dib fl black tc pv1 bg-white" %>
<% end %>
</div>
