<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :dob, class: "control-label" %>
    <%= date_select f, :dob, class: "form-control" %>
    <%= error_tag f, :dob %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :pin, class: "control-label" %>
    <%= text_input f, :pin, class: "form-control" %>
    <%= error_tag f, :pin %>
  </div>

  <div class="form-group">
    <%= label f, :securityquestion, class: "control-label" %>
    <%= text_input f, :securityquestion, class: "form-control" %>
    <%= error_tag f, :securityquestion %>
  </div>

  <div class="form-group">
    <%= label f, :securityanswer, class: "control-label" %>
    <%= text_input f, :securityanswer, class: "form-control" %>
    <%= error_tag f, :securityanswer %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
