<div class="bb b--black-20 pb4 mt4">
  <span class="fl mt0">Already an existing user?</span>
  <%= link "Log in", to: login_path(@conn, :index), class: "link dim fr mt0 db" %>
</div>
<div class="br2 mv3 center">
  <%= form_for @changeset, @action, fn f -> %>

  <div class="form-group">
    <%= label f, "Name (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :name) %>
    <span class="hl-pink"><%= error_tag f, :name %></span>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "f5 b db mb2 mt4" %>
    <%= text_input f, :email, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :email) %>
    <span class="hl-pink"><%= error_tag f, :email%></span>
  </div>

  <div class="tr">
    <%= submit "Next", class: "mt4 f5 link dim br-pill ph3 pv2 dib hl-dark-blue hl-bg-yellow pointer w-40" %>
  </div>

</div>
<% end %>
