<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, "Name (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "f5 b db mb2 mt4" %>
    <%= text_input f, :email, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <span style="color: red;"><%= error_tag f, :email%></span>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer fr w-40" %>
  </div>
<% end %>
