<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @user.dob %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Pin:</strong>
    <%= @user.pin %>
  </li>

  <li>
    <strong>Security Question:</strong>
    <%= @user.security_question %>
  </li>

  <li>
    <strong>Security Answer:</strong>
    <%= @user.security_answer %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
