<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @user.dob %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Pin:</strong>
    <%= @user.pin %>
  </li>

  <li>
    <strong>Securityquestion:</strong>
    <%= @user.securityquestion %>
  </li>

  <li>
    <strong>Securityanswer:</strong>
    <%= @user.securityanswer %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
