<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :security_question, class: "control-label" %>
    <%= text_input f, :security_question, class: "form-control" %>
    <%= error_tag f, :security_question %>
  </div>

  <div class="form-group">
    <%= label f, :security_answer, class: "control-label" %>
    <%= text_input f, :security_answer, class: "form-control" %>
    <%= error_tag f, :security_answer %>
  </div>

  <div class="form-group">
    <%= label f, "I allow my anonymous data to be accessed by researchers to
                  drive forward the future of mental health and care.",
                  class: "control-label"%>
    <%= checkbox f, :data_access, class: "form-control" %>
    <%= error_tag f, :data_access %>
  </div>

  <p>By clicking submit, you agree to the
    <a href="#">Terms and Conditions</a> and our <a href="#">Privacy Statement</a>
  </p>
  <div class="form-group">
    <%= submit "Submit", class: "bg-moon-gray b--moon-gray" %>
  </div>
<% end %>
