<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Sign up</h3>
  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <%= if @changeset.action do %>
      <div style="color: red;">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= label f, :password, class: "f5 b db mb2" %>
      <%= text_input f, :password, class: "pa3 input-reset bn hl-bg-grey w-100",
                        type: :password %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, "Confirm password", class: "f5 b db mb2 mt4" %>
      <%= text_input f, :password_confirmation, class: "pa3 input-reset bn hl-bg-grey w-100",
                        type: :password%>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= label f, :security_question, class: "f5 b db mb2 mt4" %>
      <%= select f, :security_question,
        ["Favourite teacher's name?": "Favourite teacher's name?",
        "First pet's name?": "First pet's name?",
        "Town you were born in?": "Town you were born in?",
        "Name of primary school?": "Name of primary school?",
        "Name of your first boss?": "Name of your first boss?"
        ],
        prompt: "Choose a security question",
        class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_question %>
    </div>

    <div class="form-group">
      <%= label f, :security_answer, class: "f5 b db mb2 mt4" %>
      <%= text_input f, :security_answer, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_answer %>
    </div>

    <div class="tr">
      <%= submit "Next", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
    </div>
  <% end %>
</div>
