<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="tc">Sign up</h3>

  <p>By Signing to Healthlocker, I agree that...</p>

  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= checkbox f, :terms_conditions, class: "checkbox" %>
      <%= label f, :terms_conditions do %>
        I accept <%= link "terms and conditions.", to: page_path(@conn, :show, "terms") %>
      <% end %>
      <%= error_tag f, :terms_conditions %>
    </div>

    <div class="mt3">
      <%= checkbox f, :privacy, class: "checkbox" %>
      <%= label f, :privacy do %>
        I accept the terms of our <%= link "Privacy Statement", to: page_path(@conn, :show, "privacy") %>
      <% end %>
      <%= error_tag f, :privacy %>
    </div>

    <p class="mt3">I also hereby allow...</p>

    <div class="mt3">
      <%= checkbox f, :data_access, class: "checkbox" %>
      <%= label f, "My anonymous data to be accessed by researchers to
                    drive forward the future of mental health and care.",
                    class: "control-label"%>

      <%= error_tag f, :data_access %>
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer fr w-40" %>
    </div>
  <% end %>
</div>
