<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Sign up</h2>
  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />

    <div class="form-group">
      <%= label f, :password, class: "f5 b db mb2" %>
      <%= text_input f, :password,
      class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :password),
      type: :password %>
      <span class="hl-pink"><%= error_tag f, :password %></span>
    </div>

    <div class="form-group">
      <%= label f, "Confirm password", class: "f5 b db mb2 mt4" %>
      <%= text_input f, :password_confirmation,
      class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :password_confirmation),
      type: :password%>
      <span class="hl-pink"><%= error_tag f, :password_confirmation %></span>
    </div>

    <div class="form-group">
      <%= label f, :security_question, class: "f5 b db mb2 mt4" %>
      <%= select f, :security_question,
        Healthlocker.ComponentView.get_options("security_questions"),
        prompt: "Choose a security question",
        class: "pa3 input-reset bn hl-bg-grey w-100 " <>
        Healthlocker.ComponentView.highlight_errors(@changeset, :security_question) %>
      <span class="hl-pink"><%= error_tag f, :security_question %></span>
    </div>

    <div class="form-group">
      <%= label f, :security_answer, class: "f5 b db mb2 mt4" %>
      <%= text_input f, :security_answer,
      class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :security_answer) %>
      <span class="hl-pink"><%= error_tag f, :security_answer %></span>
    </div>

    <div class="tr mt4">
      <%= submit_primary "Next" %>
    </div>
  <% end %>
</div>
