<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control",
                      type: :password %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :repeat_password, class: "control-label" %>
    <%= text_input f, :password_confirmation, class: "form-control",
                      type: :password%>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= label f, :security_question, class: "control-label" %>
    <%= text_input f, :security_question, class: "form-control" %>
    <%= error_tag f, :security_question %>
  </div>

  <div class="form-group">
    <%= label f, :security_answer, class: "control-label" %>
    <%= text_input f, :security_answer, class: "form-control" %>
    <%= error_tag f, :security_answer %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "bg-moon-gray b--moon-gray" %>
  </div>
<% end %>
