<section>
  <div class="">
    <p class="b">A diary can be used in lots of ways.</p>
    <p>For example:</p>
    <ul class="i">
      <li>Suggestion 1</li>
      <li>Suggestion 2</li>
      <li>Suggestion 3</li>
      <li><strong>Suggestion 4 will bold work?</strong></li>
      <li>Suggestion 5 and delete the last 2</li>
    </ul>
  </div>

  <div class="w-20 center">
    <%= img_tag("/images/Toolkit_diary.png", class: "w-100") %>
  </div>

  <div class="">
    <p class="i">You may want to think about:</p>
    <ul>
      <li>who have you spoken to or seen today?</li>
      <li>what has affected how you feel or what you’ve been doing?</li>
      <li>have you made any plans to do something?</li>
      <li>is there anything preventing you from making plans or carrying out your plans?</li>
      <li>is there anything you are struggling with?</li>
      <li>how have you felt at different times in the day?</li>
      <li>what are you thankful for?</li>
      <li>have you seen anything inspiring or beautiful?</li>
      <li>if you found yourself feeling bad or having difficulties, what did you notice was happening before?</li>
    </ul>
  </div>

  <%= form_for @changeset, @action, @method, fn f -> %>
    <div class="">
      <%= textarea f, :entry, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :entry) %>
      <span class="hl-pink"><%= error_tag f, :entry %></span>
    </div>

    <p class="hl-pink">Once you have saved your entry, you can view it in the Tracking Overview page</p>

    <div class="mt4 tr">
      <%= submit_primary "Save" %>
    </div>
  <% end %>
</section>
