<section>
  <div class="">
    <p class="b">A diary can be used in lots of ways.</p>
    <p>For example:</p>
    <ul class="i">
      <li>as a record of experiences, thoughts, emotions or reflections</li>
      <li>as a diary of alcohol or drug use</li>
      <li>alongside a sleep or problem tracker to note any choices we make, people we spend time with or places we go that make our mental health better or worse</li>
      <li>to notice what was happening just before a problem started or got worse, and what happened afterwards</li>
      <li>somewhere to write about important moments in life, now or in the past</li>
      <li>as a place to reflect on our past or current relationships, to notice any helpful or unhelpful patterns</li>
      <li>a space to write about things you are thankful for, sometimes called a ‘gratitude diary’.</li>
    </ul>
  </div>

  <div class="w-20 center">
    <%= img_tag("/images/Toolkit_diary.png", class: "w-100") %>
  </div>

  <div class="">
    <p class="b">You may want to think about:</p>
    <ul>
      <li>who have you spoken to or seen today?</li>
      <li>what has affected how you feel or what you’ve been doing?</li>
      <li>have you made any plans to do something?</li>
      <li>is there anything preventing you from making plans or carrying out your plans?</li>
      <li>is there anything you are struggling with?</li>
      <li>how have you felt at different times in the day?</li>
      <li>what are you thankful for?</li>
      <li>have you seen anything inspiring or beautiful?</li>
      <li>if you found yourself feeling bad or having difficulties, what did you notice was happening before?</li>
    </ul>
  </div>

  <%= form_for @changeset, @action, @method, fn f -> %>
    <div class="">
      <%= textarea f, :entry, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :entry) %>
      <span class="hl-pink"><%= error_tag f, :entry %></span>
      <div class="mt4 tr">
        <%= submit_primary "Save" %>
      </div>
    </div>
  <% end %>
</section>
