<%= if @user.role !== "carer" do %>
  <%= render "menu.html", assigns %>
  <div class=" pt-10em hl-dark-blue w-100">
    <table class="hl-bg-light-yellow br3 w-80 tl center pa3">
      <tr>
        <th class="b tl pv2 mw3">Date of Birth: </th>
        <%= if !is_nil(@slam_user."DOB") do %>
          <td class="pv2"><%= Healthlocker.ComponentView.pretty_date(@slam_user."DOB") %></td>
        <% end %>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Email: </th>
        <td class="pv2"><%= @user.email %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">NHS number: </th>
        <td class="pv2"><%= format_nhs_number(@slam_user."NHS_Number") %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Phone number: </th>
        <td class="pv2"><%= @user.phone_number %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3" valign="top">Home address: </th>
        <td class="pv2">
          <%= if !is_nil(@address."Address1") do %>
            <p class="ma0"><%= @address."Address1" %></p>
          <% end %>
          <%= if !is_nil(@address."Address2") do %>
            <p class="ma0"><%= @address."Address2" %></p>
          <% end %>
          <%= if !is_nil(@address."Address3") do %>
            <p class="ma0"><%= @address."Address3" %></p>
          <% end %>
          <%= if !is_nil(@address."Address4") do %>
            <p class="ma0"><%= @address."Address4" %></p>
          <% end %>
          <%= if !is_nil(@address."Address5") do %>
            <p class="ma0"><%= @address."Address5" %></p>
          <% end %>
          <%= if !is_nil(@address."Post_Code") do %>
            <p class="ma0"><%= @address."Post_Code" %></p>
          <% end %>
        </td>
      </tr>
    </table>

    <div class="pt4">
      <h3><%= Healthlocker.ComponentView.full_name(@user) %>'s care team</h3>

      <%= for member <- @care_team do %>
      <div class="w-100 hl-bg-grey pa3 mv3 br3">
        <p class="b di"><%= member %></p>
      </div>
      <% end %>
    </div>

  </div>
<% else %>
  <%= render "carer_menu.html", assigns %>
  <p class="mt0 pt-10em"><strong><%= Healthlocker.ComponentView.full_name(@user) %></strong> (friend/family/carer) of <strong><%= Healthlocker.ComponentView.full_name(@service_user) %></strong></p>
<% end %>
