<%= if @service_user == @user do %>
  <%= render "menu.html", assigns %>
  <div class=" pt-10em hl-dark-blue w-100">
    <table class="hl-bg-light-yellow br3 w-80 tl center pa3">
      <tr>
        <th class="b tl pv2 mw3">Date of Birth: </th>
        <td class="pv2"><%= Healthlocker.ComponentView.pretty_date(@slam_user."DOB") %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Email: </th>
        <td class="pv2"><%= @user.email %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">NHS number: </th>
        <td class="pv2"><%= format_nhs_number(@slam_user."NHS_Number") %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3">Phone number: </th>
        <td class="pv2"><%= @user.phone_number %></td>
      </tr>
      <tr>
        <th class="b tl pv2 mw3" valign="top">Home address: </th>
        <td class="pv2">
          <p class="ma0"><%= @address."Address1" %></p>
          <p class="ma0"><%= @address."Address2" %></p>
          <p class="ma0"><%= @address."Address3" %></p>
          <p class="ma0"><%= @address."Post_Code" %></p>
        </td>
      </tr>
    </table>
  </div>
<%= else %>
  <%= render "carer_menu.html", assigns %>
  <p class="mt0" ><strong><%= Healthlocker.ComponentView.full_name(@user) %></strong> (friend/family/carer) of <strong><%= Healthlocker.ComponentView.full_name(@service_user) %></strong></p>
<% end %>
