<%= if @user.role !== "carer" do %>
<%= render "menu.html", assigns %>
  <div class="pv3 hl-dark-blue w-100 center flex justify-between">
    <div class="w-60 pt6 pr3 br b--hl-dark-blue bw2 tc">
      <%= img_tag("/images/Toolkit_goals.png", class: "w3") %>
      <h3 class="tc mt0">Goals</h3>
      <%= if Kernel.length(@goals) == 0 do %>
        <p>No goals yet created</p>
      <% end %>
      <%= for goal <- @goals do %>
        <div class="bw2 br3 pv3 ph3 mv1 hl-bg-light-aqua dib w-100 tl word-wrap">
          <p class="b di">
            <%= String.trim_trailing(goal.content, " #Goal") %>
          </p>

          <%= for step <- goal.steps do %>
            <%= if is_bitstring(step.details) do %>
              <div>
                <%= if step.complete do %>
                  <div class="db">
                    <div class="w1-15 dib pt1 pb0 mb0">
                      <%= img_tag("/images/checked_box.png", alt: "Checked box") %>
                    </div>
                    <p class="dib ml2"><%= step.details %></p>
                  </div>
                <% else %>
                  <div class="db">
                    <div class="w1-15 dib pt1">
                      <%= img_tag("/images/unchecked_box.png", alt: "Unchecked box") %>
                    </div>
                    <p class="dib ml2"><%= step.details %></p>
                  </div>
                <% end %>
              </div>
            <% end %>
          <% end %>
          <div class="db">
            <%= if goal.important do %>
              <div class="w-10 mv3 di">
                <%= img_tag("/images/star_selected.svg", class: "w2") %>
              </div>
              <p class="di i mv3 w-40">Important</p>
            <% end %>
            <p class="mv3 di i w-40 fr">
              Created <%= Healthlocker.ComponentView.pretty_date(goal.inserted_at) %>
            </p>
          </div>
          <div class="db">
            <%= if goal.achieved_at do %>
              <div class="w-10 fl mv3">
                <%= img_tag("/images/Goal-Achieved-dark-blue.svg", class: "w2") %>
              </div>
              <p class="i fl mv3">Achieved</p>
              <p class="mb3 mt0 fr">Achieved <%= Healthlocker.ComponentView.pretty_date(goal.achieved_at) %></p>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="w-40 pt6 fr pl3 tc">
      <%= img_tag("/images/Toolkit_coping_strategies.png", class: "w3") %>
      <h3 class="tc mt0">Coping Strategies</h3>
      <%= if Kernel.length(@strategies) == 0 do %>
        <p>No coping strategies yet created</p>
      <% end %>
      <%= for strategy <- @strategies do %>
      <div class="bw2 br3 dib w-100 pv1 ph3 mv1 hl-bg-light-yellow tl word-wrap">
        <p><%= markdown String.trim_trailing(strategy.content, " #CopingStrategy") %></p>
        <p class="mv3 f6 i tr">
          Created <%= Healthlocker.ComponentView.pretty_date(strategy.inserted_at) %>
        </p>
      </div>
      <% end %>
    </div>
  </div>
<%= else %>
  <%= render "carer_menu.html", assigns %>
  <p>Content not available for carers</p>
<% end %>
