<%= if @service_user == @user do %>
<%= render "menu.html", assigns %>
  <div class="pv3 hl-dark-blue w-100 center flex justify-between">
    <div class="w-60 pt6">
      <h3>Goals</h3>
      <%= for goal <- @goals do %>
        <div class="bb bw2 b--black-10 dib w-100 pv3">
          <p class="b di">
            <%= String.trim_trailing(goal.content, " #Goal") %>
          </p>


        <%= for step <- goal.steps do %>
          <%= if is_bitstring(step.details) do %>
            <ul>
              <li><%= step.details %></li>
            </ul>
          <% end %>
        <% end %>
        <%= if goal.important do %>
          <div class="w-10 di">
            <%= img_tag("/images/star_selected.svg", class: "w2") %>
          </div>
          <p class="di i">Important</p>
        <% end %>
        <%= if goal.achieved_at do %>
          <div class="w-10 di">
            <%= img_tag("/images/Goal-Achieved-dark-blue.svg", class: "w2") %>
          </div>
          <p class="di i">Achieved</p>
        <% end %>
        <p class="mv3 f6 i fr">
          Created <%= Healthlocker.ComponentView.pretty_date(goal.inserted_at) %>
        </p>
        </div>
      <% end %>
    </div>

    <div class="w-30 fr">
      <h3>Coping Strategies</h3>
      <%= for strategy <- @strategies do %>
      <div class="bb bw2 b--black-10 dib w-100 pv3">
        <p class="b"><%= String.trim_trailing(strategy.content, " #CopingStrategy") %></p>
        <p class="mv3 f6 i">
          Created <%= Healthlocker.ComponentView.pretty_date(strategy.inserted_at) %>
        </p>
      </div>
      <% end %>
    </div>
  </div>
<%= else %>
  <%= render "carer_menu.html", assigns %>
  <p>Content not available for carers</p>
<% end %>
