<%= if @user.role !== "carer" do %>
<%= render "menu.html", assigns %>
  <div class="pv3 hl-dark-blue w-100 center flex justify-between">
    <div class="w-60 pt6 pr3 br b--hl-dark-blue bw2 tc">
      <%= img_tag("/images/Toolkit_goals.png", class: "w3") %>
      <h3 class="tc mt0">Goals</h3>
      <%= if Kernel.length(@goals) == 0 do %>
        <p>No goals yet created</p>
      <% end %>
      <%= for goal <- @goals do %>
        <div class="bw2 br3 pv3 ph3 mv1 hl-bg-light-aqua dib w-100 tl word-wrap">
          <p class="b di">
            <%= String.trim_trailing(goal.content, " #Goal") %>
          </p>


        <%= for step <- goal.steps do %>
          <%= if is_bitstring(step.details) do %>
            <div>
              <%= if step.complete do %>
              <p>TICK <%= step.details %></p>
              <% else %>
              <p>UNTICKED <%= step.details %></p>
              <% end %>
            </div>
          <% end %>
        <% end %>
        <%= if goal.important do %>
          <div class="w-10 fl mv3">
            <%= img_tag("/images/star_selected.svg", class: "w2") %>
          </div>
          <p class="di i mv3">Important</p>
        <% end %>
        <p class="mv3 i fr">
          Created <%= Healthlocker.ComponentView.pretty_date(goal.inserted_at) %>
        </p>

        <%= if goal.achieved_at do %>
          <div class="w-10 fl mv3">
            <%= img_tag("/images/Goal-Achieved-dark-blue.svg", class: "w2") %>
          </div>
          <p class="i fl mv3">Achieved</p>
          <p class="mv3 fr">Achieved <%= Healthlocker.ComponentView.pretty_date(goal.achieved_at) %></p>
        <% end %>
        </div>
      <% end %>
    </div>

    <div class="w-40 pt6 fr pl3 tc">
      <%= img_tag("/images/Toolkit_coping_strategies.png", class: "w3") %>
      <h3 class="tc mt0">Coping Strategies</h3>
      <%= if Kernel.length(@strategies) == 0 do %>
        <p>No coping strategies yet created</p>
      <% end %>
      <%= for strategy <- @strategies do %>
      <div class="bw2 br3 dib w-100 pv1 ph3 mv1 hl-bg-light-yellow tl word-wrap">
        <p><%= markdown String.trim_trailing(strategy.content, " #CopingStrategy") %></p>
        <p class="mv3 f6 i tr">
          Created <%= Healthlocker.ComponentView.pretty_date(strategy.inserted_at) %>
        </p>
      </div>
      <% end %>
    </div>
  </div>
<%= else %>
  <%= render "carer_menu.html", assigns %>
  <p>Content not available for carers</p>
<% end %>
