<section class="absolute w-100 left-0 hl-bg-grey">
<div class="hl-bg-grey w-100 pa3 mw7 center">
  <h2 class="hl-dark-blue tc ma0"><%= Healthlocker.ComponentView.full_name(@user) %></h2>
</div>
<div class="w-100 mw7 center">
  <%= cond do %>
    <%= String.contains?(@conn.request_path, "rooms") -> %>
      <%= link "Communications", to: caseload_user_room_path(@conn, :show, @user, @room), class: "link w-25 dib fl hl-pink b tc pt1 hl-bg-grey bb bw2 b--hl-pink pb3" %>
      <%= link "Goals and strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-25 dib fl hl-dark-blue tc pt1 hl-bg-grey bb bw2 b--hl-grey pb3" %>
      <%= link "Tracking", to: caseload_user_path(@conn, :show, @user, section: "tracking"), class: "link w-25 dib fl hl-dark-blue tc pt1 hl-bg-grey bb bw2 b--hl-grey pb3" %>
      <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-25 dib fl hl-dark-blue tc pt1 hl-bg-grey bb bw2 b--hl-grey pb3" %>
    <%= String.contains?(@conn.query_string, "interactions") -> %>
      <%= link "Communications", to: caseload_user_room_path(@conn, :show, @user, @room), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Goals and strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-25 dib fl hl-pink b tc pt1 pb3 hl-bg-grey bb bw2 b--hl-pink" %>
      <%= link "Tracking", to: caseload_user_path(@conn, :show, @user, section: "tracking"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
    <%= String.contains?(@conn.query_string, "details") -> %>
      <%= link "Communications", to: caseload_user_room_path(@conn, :show, @user, @room), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Goals and strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Tracking", to: caseload_user_path(@conn, :show, @user, section: "tracking"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-25 dib fl hl-pink b tc pt1 pb3 hl-bg-grey bb bw2 b--hl-pink" %>
    <%= String.contains?(@conn.query_string, "tracking") -> %>
      <%= link "Communications", to: caseload_user_room_path(@conn, :show, @user, @room), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Goals and strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Tracking", to: caseload_user_path(@conn, :show, @user, section: "tracking"), class: "link w-25 dib fl hl-pink b tc pt1 pb3 hl-bg-grey bb bw2 b--hl-pink" %>
      <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
    <%= true -> %>
      <%= link "Communications", to: caseload_user_room_path(@conn, :show, @user, @room), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Goals and strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Tracking", to: caseload_user_path(@conn, :show, @user, section: "tracking"), class: "link w-25 dib fl hl-dark-blue tc pt1 pb3 hl-bg-grey bb bw2 b--hl-grey" %>
      <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-25 dib fl hl-pink b tc pt1 pb3 hl-bg-grey bb bw2 b--hl-pink" %>
  <% end %>
</div>
</section>
