<h2 class="hl-dark-blue"><%= @slam_user."Forename" %> <%= @slam_user."Surname" %></h2>
<div class="w-100">
  <%= cond do %>
   <%= String.contains?(@conn.request_path, "interactions") -> %>
     <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, "details"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
     <%= link "Goals and coping strategies", to: caseload_user_path(@conn, :show, @user, "interactions"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white bb b--hl-aqua" %>
     <%= link "Messages", to: caseload_user_path(@conn, :show, @user, "messages"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
   <%= String.contains?(@conn.request_path, "details") -> %>
     <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, "details"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white bb b--hl-aqua" %>
     <%= link "Goals and coping strategies", to: caseload_user_path(@conn, :show, @user, "interactions"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
     <%= link "Messages", to: caseload_user_path(@conn, :show, @user, "messages"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
   <%= String.contains?(@conn.request_path, "messages") -> %>
     <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, "details"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
     <%= link "Goals and coping strategies", to: caseload_user_path(@conn, :show, @user, "interactions"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
     <%= link "Messages", to: caseload_user_path(@conn, :show, @user, "messages"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white bb b--hl-aqua" %>
   <%= true -> %>
     <%= link "Details and contacts", to: caseload_user_path(@conn, :show, @user, section: "details"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white bb b--hl-aqua" %>
     <%= link "Goals and coping strategies", to: caseload_user_path(@conn, :show, @user, section: "interactions"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
     <%= link "Messages", to: caseload_user_path(@conn, :show, @user, section: "messages"), class: "link w-33 dib fl hl-dark-blue tc pv1 bg-white" %>
<% end %>
</div>
<div class="mt5"></div>
