<%= content_tag :div, id: "message-feed", data: [room_id: @room.id, user_id: @current_user_id], class: "db ba b--hl-aqua br2 overflow-y-scroll overflow-x-hidden smooth-scroll mb3 ph3 pt2" do %>
  <%= for message <- @messages do %>
    <%= render Healthlocker.MessageView, "_message.html", message: message, current_user_id: @current_user_id %>
  <% end %>
<% end %>

<p class="b">Write a message to <%= @service_user.first_name <> " " <> @service_user.last_name %>'s care team.</p>
<p> Share your thoughts, observations and reflections. </p>

<div class="w-100 bn br2 hl-bg-grey pa3">
  <input id="message-input" class="input-reset bn hl-bg-grey w-100" placeholder="Type a message"/>
</div>

<p>
  Messaging should <strong>not</strong> be used in emergency situations.
  If you need urgent help or advice, go to
  <%= link_to("Get support", to: support_path(@conn, :index)) %>.
  Your message will be visible to their whole
  care team. Do not expect an immediate response.
</p>
