<%= cond do %>
    <%= @current_user.role == "clinician" -> %>
      <p class="b hl-pink">
        Please note, all service users and family, friends or carers will see the following statement:
      </p>
      <p class="i hl-pink">
        If you need urgent help or advice, go to <%= link_to( "Get support", to: "/support") %>. Do not leave a note in an emergency.<br>
        Your note will be visible to your whole care team. Do not expect an immediate response.
      </p>
    <%= @current_user.role != "clinician" -> %>
      <p class="hl-pink">
        If you need urgent help or advice, go to <%= link_to("Get support", to: support_path(@conn, :index)) %>. Do not leave a note in an emergency.</strong><br>
          Your note will be visible to
        <%= if @current_user.role =="carer" do %>
          <%= "their" %>
        <%= else %>
          <%= "your" %>
        <% end %>
        whole care team. Do not expect an immediate response.
      </p>
  <% end %>
</div>

<div class="pt-9em pt6-ns">
  <%= content_tag :div, id: "message-feed", data: [room_id: @room.id, user_id: @current_user_id], class: "db ba b--hl-grey br2 overflow-y-scroll overflow-x-hidden smooth-scroll mb3 ph3 pt2" do %>
    <%= for message <- @messages do %>
      <%= render Healthlocker.MessageView, "_message.html", message: message, current_user_id: @current_user_id %>
    <% end %>
  <% end %>

  <%= cond do %>
    <%= @current_user.role == "clinician" -> %>
    <%= @current_user.role == "carer" -> %>
      <p class="b">Leave a note for <%= Healthlocker.ComponentView.full_name(@service_user) %>'s care team.</p>
      <p> Share your thoughts, observations and reflections. </p>
    <%= true -> %>
      <p class="b">Leave a note for your care team.</p>
  <% end %>
  <div class="w-100 bn br2 hl-bg-grey ph3">
    <input id="message-input" class="input-reset bn hl-bg-grey w-100" placeholder="Type a message"/>
  </div>
