<canvas id="myChart" width="400" height="400"></canvas>

<div class="hl-bg-light-aqua br3 mw6 center mv4">
  <h3 class="pl3 dib b">7 day average</h3>
  <p class="dib pl6"><span class="b di">Sleep: </span><%= get_week_average(@sleep_data) %></p>
</div>

<%= for data <- @merged_data do %>
  <section>
    <%= if Map.has_key?(data.sleep_data, :hours_slept) or Map.has_key?(data.symptom_data, :affected_scale) do %>
      <h4 class="b"><%= date_with_day_and_month(data.inserted_at) %></h4>

      <%= if Map.has_key?(data.sleep_data, :hours_slept) do %>
        <p class="di">
          <strong>Sleep </strong>
          <%= format_average_sleep(String.to_float(data.sleep_data.hours_slept)) %>
        </p>
        <p>Woke up <%= data.sleep_data.wake_count %> times</p>
        <p class="i"><%= data.sleep_data.notes %></p>
      <% end %>

      <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
        <p class="di">
          <strong><%= data.symptom_data.symptom.symptom %>:</strong>
          <%= data.symptom_data.affected_scale %>
        </p>
        <p class="i"><%= data.symptom_data.notes %></p>
      <% end %>

    <% end %>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
<script>window.symptom_scale = "<%= format_symptom_scale(@symptom_data) %>"</script>
<script>window.symptom = "<%= get_symptom(@symptom_data) %>"</script>
