<canvas id="myChart" width="400" height="400"></canvas>

<div class="hl-bg-light-aqua br3 mw6 center mv4">
  <h3 class="pl3 dib b">7 day average</h3>
  <p class="dib pl6"><span class="b di">Sleep: </span><%= get_week_average(@sleep_data) %></p>
</div>

<%= for data <- @merged_data do %>
    <%= if Map.has_key?(data.sleep_data, :hours_slept) or Map.has_key?(data.symptom_data, :affected_scale) do %>
    <section class=" bg-near-white br3 pa3 mb3 center w-70">
      <h4 class="b"><%= date_with_day_and_month(data.inserted_at) %></h4>

      <%= if Map.has_key?(data.sleep_data, :hours_slept) do %>
        <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
          <div class="bb b--black-30">
        <% end %>
            <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
          </div>
          <% end %>
          </div>
      <% end %>

      <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
      <% end %>

    <% end %>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
<script>window.symptom_scale = "<%= format_symptom_scale(@symptom_data) %>"</script>
<script>window.symptom = "<%= get_symptom(@symptom_data) %>"</script>
