<canvas id="myChart" width="400" height="400"></canvas>

<div class="hl-bg-light-aqua br3 mw6 center mv4">
  <h3 class="pl3 dib b">7 day average</h3>
  <p class="dib pl6"><span class="b di">Sleep: </span><%= get_week_average(@sleep_data) %></p>
</div>

<%= for data <- @merged_data do %>
    <%= if Map.has_key?(data.sleep_data, :hours_slept) or Map.has_key?(data.symptom_data, :affected_scale) do %>
    <section class=" bg-near-white br3 pa3 mb3 center w-70">
      <h4 class="b"><%= date_with_day_and_month(data.inserted_at) %></h4>

      <%= if Map.has_key?(data.sleep_data, :hours_slept) do %>
        <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
          <div class="bb b--black-30">
        <% end %>
        <div class="tracker-icon flex items-start justify-between mt4">
          <%= img_tag("/images/Toolkit_sleep.png", class: "mw3 w-10 db tracker-icon mb2") %>
          <div class="di w-90">
            <p class="">
              <strong>Sleep: </strong>
              <%= format_average_sleep(String.to_float(data.sleep_data.hours_slept)) %>
            </p>
            <p><strong>Woke up:</strong> <%= data.sleep_data.wake_count %> times</p>
            <p class="i"><%= data.sleep_data.notes %></p>
            <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
          </div>
          <% end %>
          </div>
        </div>
      <% end %>

      <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
        <div class="tracker-icon flex items-start justify-between mt4">
          <%= img_tag("/images/Toolkit_problem.png", class: "mw3 db mv2 w-10 pr3 tracker-icon") %>
          <p class="di w-90">
            <strong><%= data.symptom_data.symptom.symptom %>:</strong>
            <%= data.symptom_data.affected_scale %>
          </p>
          <p class="i"><%= data.symptom_data.notes %></p>
        </div>
      <% end %>

    <% end %>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
<script>window.symptom_scale = "<%= format_symptom_scale(@symptom_data) %>"</script>
<script>window.symptom = "<%= get_symptom(@symptom_data) %>"</script>
