<canvas id="myChart" class="mw6 center" width="400" height="400"></canvas>

<h3 class="b">7 day average</h3>
<p class="bb bw-2 b--hl-grey bw2 mt3 pb3"><span class="b di">Sleep </span><%= get_week_average(@sleep_data) %></p>

<%= for data <- @merged_data do %>
  <section>
    <%= if Map.has_key?(data.sleep_data, :hours_slept) or Map.has_key?(data.symptom_data, :affected_scale) or Map.has_key?(data.diary_data, :entry) do %>
      <h4 class="b"><%= date_with_day_and_month(data.inserted_at) %></h4>

      <%= if Map.has_key?(data.sleep_data, :hours_slept) do %>
        <p class="di">
          <strong>Sleep </strong>
          <%= format_average_sleep(String.to_float(data.sleep_data.hours_slept)) %>
        </p>
        <p>Woke up <%= data.sleep_data.wake_count %> times</p>
        <p class="i"><%= data.sleep_data.notes %></p>
      <% end %>

      <%= if Map.has_key?(data.symptom_data, :affected_scale) do %>
        <p class="di">
          <strong><%= data.symptom_data.symptom.symptom %>:</strong>
          <%= data.symptom_data.affected_scale %>
        </p>
        <p class="i"><%= data.symptom_data.notes %></p>
      <% end %>

      <%= if Map.has_key?(data.diary_data, :entry) do %>
        <p class="di">
          <strong>Diary </strong>
          <%= printed_time(data.diary_data.updated_at) %>
        </p>
        <p class=""><%= data.diary_data.entry %></p>
      <% end %>

    <% end %>
  </section>
<% end %>

<script>window.sleep_hours = "<%= format_sleep_hours(@sleep_data) %>"</script>
<script>window.sleep_dates = "<%= format_sleep_dates(@date) %>"</script>
<script>window.symptom_scale = "<%= format_symptom_scale(@symptom_data) %>"</script>
<script>window.symptom = "<%= get_symptom(@symptom_data) %>"</script>
