<section class="flex-auto flex flex-column flex-row-ns bg-white black-70">
  <div class="fl w-100 w-100-ns pa2">
    <h3 class="f6 ttu tracked mt0">Styleguide</h3>
    <p class="measure f5 lh-copy sans-serif">Welcome to the Healthlocker styleguide. This is where we document the components that make up the Healthlocker application.</p>
    <p class="measure f5 lh-copy sans-serif">If you're looking to build any front-end pages look here for which components to use, and then use the corresponding helper or partial to correctly generate the markup (with Tachyons classes).</p>

    <div class="bg-white pv4">
      <h2 class="f3">Color Palette</h1>
      <p class="f5 lh-copy sans-serif">The naming convention for color classes: <code>.hl-dark-blue</code> or <code>.hl-bg-terracotta</code> (for background colours)</p>
      <ul class="list pl0 ml0 cf">
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-grey"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">grey</b>
            <code class="f6">#EBEBEB</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-dark-blue"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">dark blue</b>
            <code class="f6">#242F4F</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-dark-grey"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">dark grey</b>
            <code class="f6">#242F4F</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-pink"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">pink</b>
            <code class="f6">#EC4067</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 bg-white"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">white</b>
            <code class="f6">#FFFFFF</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-aqua"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">aqua</b>
            <code class="f6">#25BDC3</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-yellow"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">yellow</b>
            <code class="f6">#FDC300</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-terracotta"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">terracotta</b>
            <code class="f6">#ED6A5A</code>
          </div>
        </li>
      </ul>

      <h2 class="f3">Helper Function - Standard Components</h1>
      <p class="f5 lh-copy sans-serif">Helper functions are used for individual standard components e.g. a link or a button. They're used for a component that should consistently look the same but that may be used in multiple different contexts.</p>
      <p class="f5 lh-copy sans-serif">To use a helper standard component you need to do 3 things:</p>
      <ul class="f5 lh-copy sans-serif">
        <li>Find an existing component in <code>web/views/component_helpers</code> or create/amend your own</li>
        <li>Check your component_helper file is imported in <code>web/views/component_helpers.ex</code></li>
        <li>Call the function in your html where you wish to position your component.</li>
      </ul>
      <h2 class="f3">Links</h2>
      <p class="measure f5 lh-copy sans-serif">Our basic anchor components.</p>

      <div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4">
        <%= link_to("Link", to: coping_strategy_path(@conn, :new)) %>
      </div>

      <h2 class="f3">Buttons</h1>
      <p class="measure f5 lh-copy sans-serif">Used to create a styled <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

      <div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4">
        <%= link_primary("Primary", to: "#somewhere") %>
        <%= link_secondary("Secondary", to: "#") %>
        <%= link_inactive("Inactive", to: "#") %>

        <%#= button("Button", to: "#", class: primary_classes) %>
      </div>

      <h2 class="f3 mt6 pt4">Partials - Standard Components</h1>
      <p class="measure f5 lh-copy sans-serif">Partials are small templates.
        They are used to contain a collection of elements that always used together.
        Partials can contain helper standard components.</p>


    </div>
  </div>
</section>

<%= render Healthlocker.PostView, "_post.html", post: @post %>

<article class="mw6 center bg-white br2 br--bottom shadow-1--bottom pa3 pa4-ns mv3 ba b--black-10">
  <h1 class="f3 lh-title">Why can’t men talk about mental health in the pub?</h1>
  <img src="http://placekitten.com/g/600/300" class="db w-100 br2" alt="Photo of a kitten looking menacing.">
  <p class="lh-copy measure measure-wide-ns center f6 black-70">
    It’s amazing what lengths men will go to in order to cover up their psychological unwellness. It’s a taboo topic in the pub. You can’t just openly admit that your anxiety has ravaged your insides till the point where you’ve questioned reality. They don’t want to know, it might lead them to question their own minds, but they’d never tell you anyway.
  </p>
  <div class="dt w-100 mv3">
    <div class="dtc w2 v-mid">
      <img src="http://i.pravatar.cc/128?img=24" class="ba b--black-10 db br-100 w2 h2"/>
    </div>
    <div class="dtc v-mid pl3">
      <h1 class="f6 f5-ns fw6 lh-title black mv0">Katherine Bowler</h1>
      <h2 class="f6 fw4 mt0 mb0 black-60">Dwyl</h2>
    </div>
    <div class="dtc v-mid tr">
      <a class="f6 fw1 link dim br1 ph3 pv2 dib white bg-pink" href="#0">#story</a>
    </div>
  </div>
  <footer class="dt w-100 black-40 f6 fw7">
    <div class="dtc fl">
      <i class="fa fa-heart" aria-hidden="true"></i>
      <span class="pl1">23</span>
    </div>
    <div class="dtc fl pl3">
      <i class="fa fa-comment-o" aria-hidden="true"></i>
      <span class="pl1">4</span>
    </div>
    <div class="dtc fr">
      <i class="fa fa-clock-o" aria-hidden="true"></i>
      <span class="pl1">1 week ago</span>
    </div>
  </footer>
</article>

<h2 class="f3">Flash messages</h2>
<p class="lh-copy measure f5 sans-serif">
  We use flash messages to show success and error messages after some action has taken place.
</p>

<div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4">
  <div class="ba bw2 br3 b--hl-yellow hl-bg-success center tc pv2 pv3-l mh4-l mb3" role="alert">
    Woo! 🎉
  </div>

  <div class="ba bw2 br3 b--hl-pink hl-bg-error center tc pv2 pv3-l mh4-l" role="alert">
    Boo ☹️
  </div>
</div>
