<section class="flex-auto flex flex-column flex-row-ns bg-white black-70">
  <div class="fl w-100 w-100-ns pa2">
    <h3 class="f6 ttu tracked mt5">Styleguide</h3>
    <p class="measure f5 lh-copy sans-serif">Welcome to the Healthlocker styleguide. This is where we document the components that make up the Healthlocker application.</p>
    <p class="measure f5 lh-copy sans-serif">If you're looking to build any front-end pages look here for which components to use, and then use the corresponding helper or partial to correctly generate the markup (with Tachyons classes).</p>

    <div class="bg-white pv4">
      <h2 class="f3">Color Palette</h1>
      <p class="f5 lh-copy sans-serif">The naming convention for color classes: <code>.hl-dark-blue</code>, <code>.hl-bg-terracotta</code> (background colours) or <code>.b--hl-grey</code> (border colours).</p>
      <ul class="list pl0 ml0 cf">
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-grey"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">grey</b>
            <code class="f6">#EBEBEB</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-dark-blue"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">dark blue</b>
            <code class="f6">#242F4F</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-dark-grey"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">dark grey</b>
            <code class="f6">#242F4F</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-pink"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">pink</b>
            <code class="f6">#EC4067</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 bg-white"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">white</b>
            <code class="f6">#FFFFFF</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-aqua"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">aqua</b>
            <code class="f6">#25BDC3</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-yellow"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">yellow</b>
            <code class="f6">#FDC300</code>
          </div>
        </li>
        <li class="fl w-100 w-50-m w-25-l mb1">
          <div class="fl w-40 pv4 hl-bg-terracotta"></div>
          <div class="fl w-60 lh-copy pl2 pt2">
            <b class="db">terracotta</b>
            <code class="f6">#ED6A5A</code>
          </div>
        </li>
      </ul>

      <h2 class="f3">Helper Function Standard Components</h1>
      <p class="f5 lh-copy sans-serif">Helper functions are used to generate individual standard components e.g. a link or a button.
         They're used for a component that should consistently look the same but that may be used in multiple different contexts e.g. a styled button. </p>
      <p class="f5 lh-copy sans-serif">To use a helper standard component you need to do 3 things:</p>
      <ul class="f5 lh-copy sans-serif">
        <li>Find an existing component in <code>web/views/component_helpers</code> or create/amend your own</li>
        <li>Check your component_helper file is imported in <code>web/views/component_helpers.ex</code></li>
        <li>Call the function in your html where you wish to position the component.</li>
      </ul>
      <p class="f5 lh-copy sans-serif">Take this button for example: <%= link_primary("Click me!", to: "#somewhere") %></p>
      <p class="f5 lh-copy sans-serif">Include the following code where you want it to render:</p>
      <img src="https://cloud.githubusercontent.com/assets/16775804/25175681/a7134716-24f3-11e7-9d8f-da1eb057c3fa.png" width= 380px/>
      <p class="f5 lh-copy sans-serif">It will call the existing function which is found in <code>web/views/component_helpers/button.ex</code>:</p>
      <img src="https://cloud.githubusercontent.com/assets/16775804/25175893/5565244c-24f4-11e7-9dd4-a43e1a332e14.png" width= 600px/>
      <p class="f5 lh-copy sans-serif">Which you can see has been imported in <code>web/views/component_helpers.ex</code>:</p>
      <img src="https://cloud.githubusercontent.com/assets/16775804/25179744/1226413e-2503-11e7-8b0e-52fad14d89ed.png" width= 380px/>

      <p class="f5 lh-copy sans-serif">Here are examples of our standard components that use helpers and the code used to create a new instance of them:</p>

      <h2 class="f3">Links</h2>
      <p class="measure f5 lh-copy sans-serif">Our basic anchor components.</p>

      <div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4 w-40-l fl">
        <%= link_to("Link", to: coping_strategy_path(@conn, :new)) %>
      </div>
      <div class="pa3 mv4 w-60-l fl">
        <img src="https://cloud.githubusercontent.com/assets/16775804/25176140/1bebd9d0-24f5-11e7-96b6-37c51a367d87.png" />
      </div>

      <h2 class="f3">Buttons</h1>
      <p class="measure f5 lh-copy sans-serif">Used to create a styled <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

      <div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4 w-50-l fl">
        <%= link_primary("Primary", to: "#somewhere") %>
        <%= link_secondary("Secondary", to: "/contact-us") %>
        <%= link_inactive("Inactive", to: "#") %>
        <%#= button("Button", to: "#", class: primary_classes) %>
      </div>
      <div class="pa3 mv4 w-50-l fl">
        <img src="https://cloud.githubusercontent.com/assets/16775804/25179121/6a987b82-2500-11e7-8745-9769a604f595.png" />
      </div>

      <h2 class="f3 mt6 pt4">Partials Standard Components</h1>
      <p class="f5 lh-copy sans-serif">Partials are small templates.
        They are used to contain a collection of elements that are always used together.
        Partials can contain helper standard components. In the context of standard components,
         we are interested in partials that are reused and inserted in numerous places across a project.</p>
      <p class="measure f5 lh-copy sans-serif">To use a partial you need to do 3 things:</p>

      <ul class="f5 lh-copy sans-serif">
        <li>Find or create a new partial within <code>web/templates/tip/index.html.eex</code></li>
        <li>Define your partial inside your views:<code>web/views/tip_view.ex</code></li>
        <li>Create any functions needed in <code>web/views/component_view.ex</code></li>
        <li>Render the partial in your html where you wish to position it.</li>
      </ul>

    </div>
    <p class="f5 lh-copy sans-serif">Here are examples of our standard components that use partials:</p>

    <h2 class="f3">Messages</h2>
    <p class="f5 lh-copy sans-serif">
      Messages are composed of a number of different components:
      <ul class="f5 lh-copy sans-serif">
        <li>Message feed</li>
        <li>Sent message</li>
        <li>Received message</li>
        <li>Message box</li>
      </ul>
    </p>

    <div id="message-feed" class="db ba b--hl-aqua br2 overflow-y-scroll overflow-x-hidden smooth-scroll mb3 ph3 pt2">
      <div id="message-1" class="w-80 br2 hl-bg-aqua mb2 pa1 pa3-ns fl">
        <div class="sender f6 f5-ns fw6 lh-title black mv0">Emily</div>
        <p class="message-body f5 lh-copy measure-wide ma0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <small class="white dib"><time>6 hours ago</time></small>
        </p>
      </div>
      <div id="message-2" class="w-80 br2 hl-bg-yellow mb2 pa1 pa3-ns fr">
        <div class="sender f6 f5-ns fw6 lh-title black mv0">Tony</div>
        <p class="message-body f5 lh-copy measure-wide ma0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <small class="white dib"><time>6 hours ago</time></small>
        </p>
      </div>
      <div id="message-2" class="w-80 br2 hl-bg-yellow mb2 pa1 pa3-ns fr">
        <div class="sender f6 f5-ns fw6 lh-title black mv0">Kat</div>
        <p class="message-body f5 lh-copy measure-wide ma0">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <small class="white dib"><time>6 hours ago</time></small>
        </p>
      </div>
    </div>
    <div class="w-100 bn br2 hl-bg-grey pa3">
      <input id="message-input" class="input-reset bn hl-bg-grey w-100" placeholder="Type a message"/>
    </div>

    <h2 class="f3">Posts</h2>
    <p class="f5 lh-copy sans-serif">There are multiple types of 'posts' derived from the underlying component type:</p>
    <h2 class="f4">Tips</h2>
    <%= render Healthlocker.PostView, "_post.html", post: @post %>
    <img src="https://cloud.githubusercontent.com/assets/16775804/25189183/581d3324-2520-11e7-8033-551d05fec739.png" width= "500px"/>

    <h2 class="f4">Stories</h2>
    <article class="mw6 center bg-white br2 br--bottom shadow-1--bottom pa3 pa4-ns mv3 ba b--black-10">
      <h1 class="f3 lh-title">Why can’t men talk about mental health in the pub?</h1>
      <img src="http://placekitten.com/g/600/300" class="db w-100 br2" alt="Photo of a kitten looking menacing.">
      <p class="lh-copy measure measure-wide-ns center f6 black-70">
        It’s amazing what lengths men will go to in order to cover up their psychological unwellness. It’s a taboo topic in the pub. You can’t just openly admit that your anxiety has ravaged your insides till the point where you’ve questioned reality. They don’t want to know, it might lead them to question their own minds, but they’d never tell you anyway.
      </p>
      <div class="dt w-100 mv3">
        <div class="dtc w2 v-mid">
          <img src="http://i.pravatar.cc/128?img=24" class="ba b--black-10 db br-100 w2 h2"/>
        </div>
        <div class="dtc v-mid pl3">
          <h1 class="f6 f5-ns fw6 lh-title black mv0">Katherine Bowler</h1>
          <h2 class="f6 fw4 mt0 mb0 black-60">Dwyl</h2>
        </div>
        <div class="dtc v-mid tr">
          <a class="f6 fw1 link dim br1 ph3 pv2 dib white bg-pink" href="#0">#story</a>
        </div>
      </div>
      <footer class="dt w-100 black-40 f6 fw7">
        <div class="dtc fl">
          <i class="fa fa-heart" aria-hidden="true"></i>
          <span class="pl1">23</span>
        </div>
        <div class="dtc fl pl3">
          <i class="fa fa-comment-o" aria-hidden="true"></i>
          <span class="pl1">4</span>
        </div>
        <div class="dtc fr">
          <i class="fa fa-clock-o" aria-hidden="true"></i>
          <span class="pl1">1 week ago</span>
        </div>
      </footer>
    </article>

    <h2 class="f3">Flash messages</h2>
    <p class="lh-copy measure f5 sans-serif">
      We use flash messages to show success and error messages after some action has taken place.
    </p>

    <div class="br2 ba bw2 dark-gray b--black-10 pa3 mv4">
      <div class="ba bw2 br3 b--hl-yellow hl-bg-success center tc pv2 pv3-l mh4-l mb3" role="alert">
        Woo! 🎉
      </div>

      <div class="ba bw2 br3 b--hl-pink hl-bg-error center tc pv2 pv3-l mh4-l" role="alert">
        Boo ☹️
      </div>
    </div>

    <h2 class="f3">Still to add...</h2>
    <ul class="f5 lh-copy sans-serif">
      <li>Give code e.g. of how to implement a partials standard component</li>
      <li>Finish tips</li>
      <li>Flash message description</li>
      <li>Input boxes</li>
      <li>Burger menu?</li>
      <li>Footer?</li>
      <li>Stories? Bookmarks?</li>
      <li>Graph components?</li>
      <li>Class limitations for extra styling - have to currently put in a div</li>
    </ul>
  </div>
</section>
