<div class="br2 mv4 center">
  <h2 class="tc">Problem tracker</h2>

  <p>This tracker will allow you to keep a record of how much a mental health problem or difficulty is affecting you.</p>

  <%= form_for @changeset, symptom_path(@conn, :create), fn f -> %>
    <div class="">
      <%= label f, "Name a problem or difficulty you experience:", class: "f5 b db mb2" %>
      <p>For example:</p>
      <ul class="i">
        <li>feeling anxious about other people</li>
        <li>disturbing thoughts</li>
        <li>controlling your eating</li>
        <li>avoiding people</li>
        <li>feeling depressed</li>
        <li>alcohol or drug use</li>
        <li>anger</li>
      </ul>
      <%= text_input f, :symptom, class: "ph3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :symptom) %>
      <span class="hl-pink"><%= error_tag f, :symptom %></span>
    </div>

    <div class="mt4 tr">
      <%= submit_primary "Save" %>
    </div>
  <% end %>
</div>
