<h2 class="mv4 tc">Care team</h2>
<div class="w-100">
  <%= cond do %>
    <%= String.contains?(@conn.request_path, "care-team") -> %>
      <%= link "Messages", to: message_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white" %>
      <%= link "Contacts", to: care_team_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
    <%= String.contains?(@conn.request_path, "messages") -> %>
      <%= link "Messages", to: message_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
      <%= link "Contacts", to: care_team_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white" %>
    <%= true -> %>
      <%= link "Messages", to: message_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white" %>
      <%= link "Contacts", to: care_team_path(@conn, :index), class: "link w-50 dib fl black tc pv1 bg-white bb b--hl-aqua" %>
  <% end %>
</div>
<div class="mt5"></div>
