<%= for post <- @posts do %>

<article class="ma3 ma4-m ma4-l ba b--black-05 mv2 mv3-m mv4-l">
  <div class="pa3 bg-near-white b--black-10">
    <p class="pv2 ph2 ph3-m ph4-l f5 f4-ns f3-m f2-l lh-copy"><%= markdown post.content %></p>
    <a href="/tips?tag=<%= tag = cond do
                String.contains?(post.content, "#connect") -> "connect"
                String.contains?(post.content, "#keeplearning") -> "keeplearning"
                String.contains?(post.content, "#givetoothers") -> "givetoothers"
                String.contains?(post.content, "#beactive") -> "beactive"
                String.contains?(post.content, "#takenotice") -> "takenotice"
                true -> "no tag found"
              end%>">See more "<%= tag %>" tips</a>
    <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: post,
      current_user: @current_user %>
  </div>
</article>
<% end %>
