<%= top_link() %>
<div class="mv2 mv4-ns">
  <%= h2_header "Tips" %>

  <p class="pb2 ma0 b">Tips: 5 Ways to Wellbeing</p>
  <div>
    <p>
      Small improvements in our wellbeing can help to decrease some mental
      health problems and also help us to get more out of life.
    </p>
    <p>
      These 5 ways to wellbeing are proven to improve personal wellbeing.
      <%= link_to "Read the full document.",
      to: "https://www.gov.uk/government/publications/five-ways-to-mental-wellbeing" %>
    </p>
  </div>

  <p class="mt3 mb1 dib b">Explore more tips: </p>
  <div class="dib ph1">
    <%= link_to "#Connect", to: "/tips?tag=Connect"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#BeActive", to: "/tips?tag=BeActive"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#KeepLearning", to: "/tips?tag=KeepLearning"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#TakeNotice", to: "/tips?tag=TakeNotice"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#GiveToOthers", to: "/tips?tag=GiveToOthers"%>
  </div>

  <%= if @conn.query_string != "" and @conn.query_string != "tag=Tip" do %>
    <div class="flex items-start justify-between mt4">
      <%= link to: "/tips?tag=#{get_category(@conn.query_string)}",
              class: "dib w-20 w-10-m w-10-l mr3" do %>
        <%= img_tag("/images/#{get_category(@conn.query_string)}.png",
        class: "pb1-l mb3-l mb5 pb4 mb2-m pb3-m") %>
      <% end %>
      </a>
      <div class="w-80 w-90-m w-90-l dib">
        <p class="mt0">
          <strong>
            <%= link_to "##{get_category(@conn.query_string)}",
                to: "/tips?tag=#{get_category(@conn.query_string)}"%>
          </strong>
          <%= category_description(@conn.query_string) %>
        </p>
        <p class="i mv1"><%= category_question(@conn.query_string) %></p>
      </div>
    </div>
  <% end %>

  <%= for post <- @posts do %>
  <article class="ba b--black-05 mv2 mv3-m mv4-l">
    <div class="pt1 pb3 ph3 bg-near-white b--black-10 relative">
      <%= img_tag("/images/#{get_category(post.content)}_Mini.png",
        class: "miniIcon absolute") %>
      <%= markdown post.content %>
    </div>
  </article>
  <% end %>

  <p class="mt4"><%= link_to "Create a goal", to: "/goal/new"%> for yourself based on one of the 5 ways to wellbeing.</p>
<p><%= link "Share your own tips, or suggest an addition or amendment to this page.", to: "/feedback", class: "hl-aqua flex-wrap underline" %></p>
  <%= back_to_top() %>
</div>
