<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h2 class="tc">Tips</h2>

  <%= for post <- @posts do %>
  <article class="ba b--black-05 mv2 mv3-m mv4-l">
    <div class="pt1 pb3 ph3 bg-near-white b--black-10 relative">
      <%= img_tag("#{image_url(post.content)}",
        class: "miniIcon absolute") %>
      <%= markdown post.content %>
    </div>
  </article>
  <% end %>

  <p class="mt4"><%= link_to "Create a goal", to: "/goal/new"%> for yourself based on one of the 5 ways to wellbeing.</p>

  <p class="mt3 mb1 dib b">Explore more tips: </p>
  <div class="dib ph1">
    <%= link_to "#Connect", to: "/tips?tag=Connect"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#BeActive", to: "/tips?tag=BeActive"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#KeepLearning", to: "/tips?tag=KeepLearning"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#TakeNotice", to: "/tips?tag=TakeNotice"%>
  </div>
  <div class="dib ph1">
    <%= link_to "#GiveToOthers", to: "/tips?tag=GiveToOthers"%>
  </div>

</div>
