<%= render Healthlocker.CareTeamView, "menu.html", assigns %>

<div class="pt6">
  <%= if @current_user.role == "carer" do %>
    <h3><%= Healthlocker.ComponentView.full_name(@service_user) %>'s care team</h3>
  <% else %>
    <h3>Your care team</h3>
  <% end %>

  <%= if Kernel.length(@care_team) == 0 do %>
    <p class="hl-pink">No staff are associated with your account at this time.</p>
    <p class="hl-pink">
      If you are currently receiving support from SLaM and would like to use
      Healthlocker with your care team, speak to your care coordinator or email:
      <%= link "healthlocker@slam.nhs.uk",
      to: "mailto:healthlocker@slam.nhs.uk", class: "hl-aqua underline di" %>
    </p>
  <% end %>
  <%= for member <- @care_team do %>
    <div class="w-100 hl-bg-grey pa3 mv3 br3">
      <div class="di">
        <p class="b"><%= Healthlocker.ComponentView.epjs_full_name(member) %></p>
        <p><%= Healthlocker.ComponentView.epjs_job_title(member) %></p>
      </div>
    </div>
  <% end %>
</div>
