<div class="dib w-100">
  <%= link "Messages", to: care_team_room_path(@conn, :show, @room), class: "link w-50 dib fl black tc pv1 bg-white mv4" %>
  <%= link "Contacts", to: care_team_contact_path(@conn, :show), class: "link w-50 dib fl black tc pv1 bg-white mv4 bb b--hl-aqua" %>
</div>

<div class="">
  <%= if @current_user == @service_user do %>
    <h3>Your care team</h3>
  <%= else %>
    <h3><%= Healthlocker.ComponentView.full_name(@service_user) %>"'s care team" %></h3>
  <% end %>

  <h2 class="mv4">SLaM care team</h2>

  <%= for member <- @care_team do %>
    <div class="w-100 hl-bg-grey pa3 mv3 br3">
      <p class="b di"><%= Healthlocker.ComponentView.full_name(@member) %></p>
    </div>
  <% end %>
</div>
