<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Goals and tracking</h2>
  <div class="goals-strategies w-100 mw6 center flex items-end justify-between">
      <div class="tc w-40 dib">
        <a href="/goal">
        <%= img_tag("/images/Toolkit_goals.png", class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Goals</span>
        </a>
      </div>

      <div class="tc w-40 dib fr">
        <a href="/coping-strategy">
        <%= img_tag("/images/Toolkit_coping_strategies.png", class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Coping Strategies</span>
        </a>
      </div>
  </div>


  <div class="tracker-container w-100 mw6 center mt3 flex items-end justify-between">
    <div class="w-40 tc dib">
      <a href="/sleep-tracker/new">
        <%= img_tag("/images/Toolkit_sleep.png",
                    class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Sleep Tracker</span>
      </a>
    </div>

    <div class="tc w-40 dib fr">
      <a href="/sleep-tracker">
        <%= img_tag("/images/Toolkit_Tracking_overview.png",
                    class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Tracker Overview</span>
      </a>
    </div>
  </div>

  <div class="tracker-container w-100 mw6 center mt3 flex items-end justify-between">
    <div class="w-40 tc dib">
      <%= link to: symptom_tracker_path(@conn, :new) do %>
      <%= img_tag("/images/Toolkit_problem.png",
                  class: "w-100") %>
      <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Problem Tracker</span>
      <% end %>
    </div>
  </div>

  <div class="w-100 tc mw6 center">
    <a href="/care-plan">
      <span class="mt4 f5 link dim br-pill ph1 pv3 dib black-60 hl-bg-grey pointer w-100">Care Plan Summary</span>
    </a>
  </div>
</div>
