<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <div class="goals-strategies w-100 mw6 center">
      <div class="tc goals-container w-40 fl">
        <a href="/goal">
        <%= img_tag("/images/HL_icons_Goals.svg", class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Goals</span>
        </a>
      </div>

      <div class="tc w-40 fr">
        <a href="/coping-strategy">
        <%= img_tag("/images/HL_icons_Strategies.svg", class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Strategies</span>
        </a>
      </div>
  </div>

  <div class="tracker-container w-100">
    <div class="w-40 center tc">
      <a href="/sleep-tracker/new">
        <%= img_tag("https://d30y9cdsu7xlg0.cloudfront.net/png/10297-200.png",
                    class: "w-100") %>
        <span class="mt3 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-75">Sleep Tracker</span>
      </a>
    </div>

  </div>
</div>
