<p class="tc b">What do you want to achieve?</p>
<p class="tc">Describe a personal goal.</p>
<%= form_for @changeset, @action, fn f -> %>
  <div class="center">
    <div class="mh4 measure center">
      <%= textarea f, :content, placeholder: "Content", class: "db border-box hover-black w-100 ba b--black-20 pa2 br2 mb2" %>
      <%= checkbox f, :important, class: "checkbox" %>
      <%= label f, :important do %>
        Label as important
      <% end %>
      <p>Important goals will be at the top of the list</p>
      <div class="tr">
        <%= submit_primary "Save" %>
      </div>
    </div>
  </div>
<% end %>
