<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">My Goals</h2>

  <div class="db tr">
    <%= link_primary "Add new", to: goal_path(@conn, :new) %>
  </div>

  <%= for goal <- @goals do %>
    <%= link to: goal_path(@conn, :edit, goal), class: "link w-100" do %>
      <section class="bb bw2 b--black-10 dib w-100 word-wrap">
        <div class="w-90 dib fl">
          <h4 class="ma2 ph3-m ph4-l f5 lh-copy hl-dark-blue di w-100">
            <p><%= format_output(goal.content, " #Goal") %></p>
              <%= for step <- goal.steps do %>
                <%= if is_bitstring(step.details) do %>
                  <div>
                    <%= if step.complete do %>
                      <div class="db">
                        <div class="w1-15 dib pt1 v-mid">
                          <%= img_tag("/images/checked_box.png", alt: "Checked box") %>
                        </div>
                        <p class="dib ml2 v-mid fw1"><%= step.details %></p>
                      </div>
                    <% else %>
                      <div class="db">
                        <div class="w1-15 dib pt1 v-mid">
                          <%= img_tag("/images/unchecked_box.png", alt: "Unchecked box") %>
                        </div>
                        <p class="dib ml2 v-mid fw1"><%= step.details %></p>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              <% end %>
          </h4>
        </div>
        <%= if goal.important do %>
          <div class="w-10 dib fr">
            <%= img_tag("/images/star_selected.svg",
                class: "w2 fr relative s-top") %>
          </div>
        <% end %>
      </section>
    <% end %>
  <% end %>

  <h3 class="mt5 mb3">Achieved goals</h3>
  <%= for goal <- @complete_goals do %>
    <%= link to: goal_path(@conn, :edit, goal), class: "link w-100" do %>
      <section class="ba bw2 b--black-10 dib pv3 w-100 mv2 relative">
        <%= img_tag("/images/Goal_Complete.png", class: "absolute w2 left--1-1 bottom-1-6") %>
          <div class="ma2 b hl-dark-blue w-80 w-90-m w-90-l center">
            <p><%= format_output(goal.content, " #Goal") %></p>
          </div>
          <p class="i hl-dark-blue ma2 w-80 w-90-m w-90-l center">Achieved:
            <%= Healthlocker.ComponentView.pretty_date(goal.achieved_at) %>
          </p>
      </section>
    <% end %>
  <% end %>
  <%= if @current_user.slam_id do %>
    <p class="hl-pink">Your Care team will also be able to see your Goals.</p>
  <% end %>
</div>
