<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Goals</h3>
  <%= link_primary "Add new", to: goal_path(@conn, :new) %>
  <%= for goal <- @goals do %>
  <a href="/goal/<%= goal.id %>" class="link">
    <section class="bb b--black-10">
      <h4 class="ma2 pv2 ph3-m ph4-l f5 lh-copy hl-dark-blue">
        <%= markdown String.trim_trailing(goal.content, " #Goal") %>
      </h4>
    </section>
  </a>
  <% end %>
  <%= link "Back to Toolkit", to: toolkit_path(@conn, :index), class: "mt4 dim ph3 fr" %>
</div>
