<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">My Goals</h2>

  <div class="db tr">
    <%= link_primary "Add new", to: goal_path(@conn, :new) %>
  </div>

  <%= for goal <- @goals do %>
    <%= link to: goal_path(@conn, :show, goal), class: "link w-100 mv3" do %>
      <section class="bb bw2 b--black-10">
        <h4 class="ma2 pv2 ph3-m ph4-l f5 lh-copy hl-dark-blue">
          <%= markdown String.trim_trailing(goal.content, " #Goal") %>
        </h4>
      </section>
    <% end %>
  <% end %>

</div>
