<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
    <p class="di b"><%= markdown String.trim_trailing(@goal.content, " #Goal") %></p>
    <%= link "Edit", to: goal_path(@conn, :edit, @goal), class: "di" %>
    <p class="mv3">Created <%= pretty_date(@goal.inserted_at) %></p>
    <%= link "Delete goal",
    to: goal_path(@conn, :delete, @goal),
    method: "delete"%>
    <%= link "Mark as important", to: goal_path(@conn, :mark_important, @goal.id) %>
  </div>
</div>
