<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <div class="tr">
    <%= link "Edit", to: goal_path(@conn, :edit, @goal), class: "mb3 f5 link dim br-pill ph3 pv2 hl-dark-blue hl-bg-yellow tc pointer w-40 dib" %>
  </div>
  <span class="b"><%= markdown String.trim_trailing(@goal.content, " #Goal") %></span>
  <p class="mv3 f6">Created <%= Healthlocker.ComponentView.pretty_date(@goal.inserted_at) %></p>

  <%= for step <- @goal.steps do %>
    <div class="w-100 flex items-center">
      <div class="w2">
        <%= if step.complete do %>
            <%= img_tag("/images/Checkmark.svg", class: "w-100 dib fl") %>
        <%= else %>
            <%= img_tag("/images/unchecked.svg", class: "w-100 dib fl") %>
        <% end %>
      </div>
      <p class="ml2"><%= step.details %></p>
    </div>
  <% end %>

  <%= if !@goal.important do %>
    <%= link "Mark as important", to: goal_path(@conn, :mark_important, @goal.id),
    method: "put", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer tc w-40"%>
  <%= else %>
    <%= link "Mark as unimportant", to: goal_path(@conn, :mark_important, @goal.id),
    method: "put", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer tc w-40"%>
  <% end %>
  <div class="tr">
    <%= link "Delete goal", to: goal_path(@conn, :delete, @goal), method: "delete",
    class: "mt4 f5 link dim br-pill ph3 pv2 dib hl-dark-blue hl-bg-yellow pointer tc w-40"%>
  </div>
</div>
