<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <p class="di b"><%= markdown String.trim_trailing(@goal.content, " #Goal") %></p>
  <%= link_primary "Edit", to: goal_path(@conn, :edit, @goal) %>
  <p class="mv3">Created <%= Healthlocker.ComponentView.pretty_date(@goal.inserted_at) %></p>
  <%= link_secondary "Delete goal", to: goal_path(@conn, :delete, @goal), method: "delete" %>
  <%= if !@goal.important do %>
    <%= link_secondary "Mark as important", to: goal_path(@conn, :mark_important, @goal.id), method: "put" %>
  <%= else %>
    <%= link_secondary "Mark as unimportant", to: goal_path(@conn, :mark_important, @goal.id), method: "put" %>
  <% end %>

  <div class="tr">
    <%= link_to "Back to Toolkit", to: toolkit_path(@conn, :index) %>
  </div>
</div>
