<div class="ma3 ma4-m ma4-l">
  <h3 class="tc">Toolkit</h3>
  <p class="di b"><%= markdown String.trim_trailing(@goal.content, " #Goal") %></p>
  <%= link "Edit", to: goal_path(@conn, :edit, @goal), class: "di" %>
  <p class="mv3">Created <%= Healthlocker.ComponentView.pretty_date(@goal.inserted_at) %></p>
  <%= link "Delete goal",
  to: goal_path(@conn, :delete, @goal),
  method: "delete"%>
  <%= if !@goal.important do %>
    <%= link "Mark as important", to: goal_path(@conn, :mark_important, @goal.id),
    method: "put", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer tc w-40"%>
  <%= else %>
    <%= link "Mark as unimportant", to: goal_path(@conn, :mark_important, @goal.id),
    method: "put", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer tc w-40"%>
  <% end %>
  <%= link "Back to Toolkit", to: toolkit_path(@conn, :index), class: "mt4 dim ph3 fr" %>
</div>
