<h2 class="tc">Caseload</h3>

<h2 class="mv4">Healthlocker users</h2>

<%= for user <- @hl_users do %>
  <div class="w-100 hl-bg-grey pa3 mv3 br3">
    <p class="b di"><%= user.name %></p><span class="fr">></span>
  </div>
<% end %>

<h2 class="mv4">Inactive users</h2>

<%= for user <- @non_hl do %>
  <div class="w-100 hl-bg-grey pa3 mv3 br3">
       <p class="b di"><%= user."Forename" %> <%= user."Surname" %></p>
       <span class="i">Not signed up to Healthlocker</span>
       <span class="fr hl-yellow fw9">></span>
   </div>
<% end %>
