<h2 class="tc">Caseload</h3>

<h2 class="mv4">Healthlocker users</h2>
<div class="cf">
  <%= for user <- @hl_users do %>
    <%= link to: caseload_user_path(@conn, :show, user),
            class: "no-underline hl-dark-blue cf" do %>
      <div class="w-100 hl-bg-grey pa3 mv3 br3 hl-dark-blue">
        <p class="b di"><%= user.first_name <> " " <> user.last_name %></p><span class="fr hl-yellow fw9">></span>
      </div>
    <% end %>

    <%= for carer <- user.carers do %>
      <%= link to: caseload_user_room_path(@conn, :show, carer, room_for(carer)),
              class: "no-underline hl-dark-blue cf" do %>
        <div class="w-80 fr hl-bg-grey pa3 mv3 br3 hl-dark-blue">
          <p class="b di"><%= carer.first_name <> " " <> carer.last_name %> (carer)</p><span class="fr hl-yellow fw9">></span>
        </div>
      <% end %>
    <% end %>
  <% end %>
</div>

<h2 class="mv4">Inactive users</h2>
<%= for user <- @non_hl do %>
  <div class="w-100 hl-bg-grey pa3 mv3 br3 hl-dark-blue">
       <p class="b di"><%= user."Forename" %> <%= user."Surname" %></p>
       <span class="i">Not signed up to Healthlocker</span>
       <span class="fr hl-yellow fw9">></span>
   </div>
<% end %>
