<div class="ma3 ma4-m ma4-l">
  <h2 class="tc">Get support</h2>
  <p class="b">If you need help or advice you have lots of options:</p>
  <ul class="pl3">
    <li class="mb3">
      If you can wait to see your GP they can help you find the best service for you
    </li>
    <li class="mb3">
      If you are under a mental health team follow your care plan if you have one,
      and call your care co-ordinator (or speak to a duty worker) during office hours
    </li>
    <li class="mb3">
      If you want a diet coke - go and treat yourself to one. Get some ice and a slice of lemon for an extra treat. <strong>Enjoy! </strong> 
    </li>
    <li class="mb3">
      There are various local and national support services you can contact (see below).
    </li>
  </ul>

  <div class="hl-bg-grey pa3">
     <h3 class="tc">A new grey box with a centered title</h3>
    <ul class="pl3">
    <li class="mb3">
      A <strong> new </strong> bullet point. 
    </li>
    <li class="mb3">
      A <strong> second </strong> bullet point. 
    </li>
          <li class="mb3">
            A <strong> 3rd </strong> bullet point. 
    </li>
 </div>

  
  <div class="hl-bg-grey pa3">
    <h3 class="tc">Title edit</h3>
    <div class="tc">
      <%= img_tag("/images/Get_Support.png", class: "w-20 tc") %>
    </div>

    <h4>Local support</h4>
      
    <p><strong>New name of a service </strong>
    <%= link_to("0800 123 4567", to: "tel:08001234567") %> call these people if you want to. Who knows if they will answer. </p>
            
    <p><strong>South London and Maudsley NHS Foundation Trust mental health support line </strong>
    <%= link_to("0800 731 2864", to: "tel:08007312864") %> for anyone in Southwark, Lambeth, Lewisham or Croydon.
    Calls will be answered by a nurse who can give advice on mental health, medication and accessing services</p>

    <p><strong>Solidarity in a crisis</strong>
      <%= link "0300 123 1922",
      to: "tel:03001231922", class: "hl-aqua flex-wrap underline" %>, or text
      <%= link "07595864103", to: "tel:07595864103",
      class: "hl-aqua flex-wrap underline" %> or email
      <%= link "outofhours-solidarity@certitude.org.uk",
      to: "mailto:outofhours-solidarity@certitude.org.uk",
      class: "hl-aqua flex-wrap underline" %>.
      Free emotional support for people living in Lambeth, Southwark and Lewisham.
      The service is run by peer supporters who have their own experience of facing and overcoming crisis.
      Mon to Fri 6pm – 12 midnight, and Sat &amp Sun 12 midday – 12 midnight</p>

    <h4 class="mt-3rem">National support</h4>
    <p><strong>The Samaritans</strong> <%= link "116 123", to: "tel:116123", class: "hl-aqua flex-wrap underline" %>
      is a national service (and you don't have to be suicidal to call for support)</p>

    <p><strong>Childline</strong>
      <%= link "0800 1111", to: "tel:0800 1111",
      class: "hl-aqua flex-wrap underline" %> or
      <%= link "chat online to a counsellor",
      to: "https://www.childline.org.uk/get-support/1-2-1-counsellor-chat/",
      class: "hl-aqua flex-wrap underline" %>.
      A free confidential line for children &amp young people (you don’t have to give your name if you don’t want to)</p>

    <p><strong>FRANK</strong> <%= link "0300 123 6600", to: "tel:0300 123 6600",
      class: "hl-aqua flex-wrap underline" %>
      A free confidential helpline for anyone concerned about drug use.
      <%= link "Chat online 2-6pm",
      to: "http://www.talktofrank.com/livechat",
      class: "hl-aqua flex-wrap underline" %> or read
      <%= link "what to do", to: "http://www.talktofrank.com/emergency-help",
      class: "hl-aqua flex-wrap underline" %>
      if a friend or relative is having a bad reaction to a drug</p>

    <p><strong>NHS</strong> <%= link_to("111", to: "tel:111") %> call for urgent, but non-emergency advice</p>

    <p><strong>Emergency services</strong> <%= link_to("999", to: "tel:999") %>
      or find your nearest <%= link_to("A&E", to: "http://www.nhs.uk/Service-Search/Accident-and-emergency-services/LocationSearch/428") %></p>
  </div>

  <p>
    If you need help or support using Healthlocker, please email
    <%= link_to "healthlocker@slam.nhs.uk", to: "mailto:healthlocker@slam.nhs.uk" %>
  </p>

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">For family, friends and carers</h3>
    <div class="tc">
      <%= img_tag("/images/Family,friends,carers_hand.png", class: "w-20 tc") %>
    </div>

    <h4 class="mt-3rem">Local support</h4>

    <p><strong><%= link "South London and Maudsley NHS Foundation Trust",
      to: "http://www.slam.nhs.uk/",
      class: "hl-aqua flex-wrap underline" %></strong>
      have a <%= link_to("Carer FAQs", to: "http://www.slam.nhs.uk/patients-and-carers/carer-information/frequently-asked-questions") %>
      resource, a <%= link_to("handbook for families", to: "http://www.slam.nhs.uk/media/176078/CARERS%20HANDBOOK%204TH%20DESIGN%20WEBSITE.pdf") %>
      and guidance on <%= link "confidentiality and sharing information with carers", to: "http://www.slam.nhs.uk/media/425250/slam_carers_confidentiality.pdf", class: "hl-aqua flex-wrap underline" %>
      on their website
    </p>

    <p><strong><%= link_to("Southwark Carers", to: "http://www.southwarkcarers.org.uk/") %></strong>
      offer 1:1 support, counselling, information on carers’ rights, leisure, educational and vocational activities.
      Call <%= link_to("020 7708 4497", to: "tel:020 7708 4497") %>, email
      <%= link_to("info@southwarkcarers.org.uk", to: "mailto:info@southwarkcarers.org.uk") %></p>

    <p><strong><%= link_to("Carers Hub Lambeth", to: "http://carershub.org.uk") %></strong>
    provide advice, information, emotional support, groups and events, and have a specialist team for young carers (under 18).
    Call <%= link_to("0207 501 8974", to: "tel:0207 501 8974") %>, email
    <%= link_to("connect@carershub.org.uk", to: "mailto:connect@carershub.org.uk") %></p>

    <p><strong><%= link_to("Carers Lewisham", to: "http://www.carerslewisham.org.uk") %></strong>
    offer 1-1 support &amp advocacy, counselling, monthly drop-ins, groups on coping strategies and recovery,
    services for young carers and carers of people with dementia. Call
    <%= link_to("020 8699 8686", to: "tel:020 8699 8686") %>, email
    <%= link_to("info@carerslewisham.org.uk", to: "mailto:info@carerslewisham.org.uk") %></p>

    <p><strong><%= link "Croydon Carers' Information Service", to: "http://carerssupportcentrecroydon.org.uk", class: "hl-aqua flex-wrap underline" %></strong>
    provide information, advice and run sessions and activities including benefits, pilates, employment, craft and social meetings.
    Call <%= link_to("020 8649 9339", to: "tel:020 8649 9339") %>, email
    <%= link_to("info@carersinfo.org.uk", to: "mailto:info@carersinfo.org.uk") %></p>

    <h4 class="mt-3rem">National support</h4>

    <p><strong><%= link_to("Carers UK", to: "http://www.carersuk.org") %></strong>
    are a national charity creating a supportive community and movement for change</p>

    <p><strong><%= link_to("Carers Trust", to: "https://carers.org") %></strong>
    are a national charity working to improve support, services and recognition for unpaid carers</p>

    <p><strong><%= link_to("Kidstime Foundation", to: "http://www.kidstimefoundation.org") %></strong>
    is a UK charity supporting children and young people affected by the mental health problems of a parent or sibling</p>
  </div>

  <div class="hl-bg-grey pa3 mt4">
    <h3 class="tc">More information and advice</h3>
    <div class="tc">
      <%= img_tag("/images/Info,advice_shield.png", class: "w-20 tc") %>
    </div>
    <h4>Clinical information and advice</h4>
    <p><strong><%= link_to("NHS choices", to: "http://www.nhs.uk/pages/home.aspx") %></strong>
    is the UK's biggest health website, with high quality and reliable information
    and advice on most physical and
    <%= link_to("mental health conditions", to: "http://www.nhs.uk/livewell/mentalhealth/Pages/Mentalhealthhome.aspx") %>,
    treatments and services. There is also information and advice about
    <%= link_to("drugs", to: "http://www.nhs.uk/Livewell/drugs/Pages/Drugshome.aspx") %> and
    <%= link_to("alcohol", to: "http://www.nhs.uk/livewell/alcohol/Pages/Alcoholhome.aspx") %></p>

    <p><strong><%= link "Royal College of Psychiatrists", to: "http://www.rcpsych.ac.uk", class: "hl-aqua flex-wrap underline" %></strong>
    is the professional body for psychiatrists. Their website has extensive information on mental disorders and treatment,
    mostly written by professionals with the input of people with lived experience of mental health problems</p>

    <p><strong><%= link "Patient Advice and Liaison Service (PALS)",
    to: "http://www.slam.nhs.uk/patients-and-carers/advice-and-information",
    class: "hl-aqua flex-wrap underline" %></strong>
    at South London and Maudsley NHS Foundation Trust provides advice and information about the trust’s services.
    PALS can help resolve any problems you might have, whether you are a patient, carer or member of the public.
    Freephone <%= link_to("0800 731 2864", to: "tel:0800 731 2864") %> or email <%= link_to("pals@slam.nhs.uk", to: "mailto:pals@slam.nhs.uk") %></p>

    <p><strong>Advice from a pharmacist</strong> If you are currently under
    the care of South London and Maudsley NHS Foundation Trust you can make an appointment to discuss your medication.
    Call within office hours: Maudsley: <%= link_to("020 3228 2334", to: "tel:020 3228 2334") %>,
    Lambeth: <%= link_to("020 3228 6327", to: "tel:020 3228 6327") %>, and Bethlem Royal Hospital: <%= link_to("020 3228 4196", to: "tel:020 3228 4196") %></p>

    <p><strong>Self referral drug and alcohol services</strong> in
    <%= link_to("Lambeth", to: "http://www.lambeth-drug-alcohol.co.uk/") %>,
    <%= link_to("Croydon", to: "http://www.turning-point.co.uk/croydon-recovery-network") %> and
    <%= link_to("Lewisham", to: "https://www.changegrowlive.org/content/new-direction-lewisham") %>.
    All services are free and confidential and for people over 18 years old</p>

    <h4 class="mt-3rem">National mental health charities</h4>
    <p><strong><%= link_to("Mind", to: "https://www.mind.org.uk") %></strong>
    is the UK’s largest mental health charity. They provide information and advice
    to people with mental health problems with resources mostly written from the
    perspective of people with lived experience of mental health problems, with professional input</p>

    <p><strong><%= link "The Mental Health Foundation",
    to: "https://www.mentalhealth.org.uk",
    class: "hl-aqua flex-wrap underline" %></strong>
    is the UK’s leading charity for the prevention of mental disorders.
    They have a range of resources</p>

    <p><strong><%= link_to("Rethink", to: "http://www.rethink.org") %></strong>
    is a UK charity that works to help everyone affected by severe mental illness recover a better quality of life</p>

    <p><strong><%= link_to("Young Minds", to: "https://youngminds.org.uk") %></strong>
    is the UK’s largest mental health charity for children and young people</p>

    <p><strong><%= link_to("Health Talk", to: "http://www.healthtalk.org") %> /
    <%= link_to("Young Health Talk", to: "http://www.healthtalk.org/young-peoples-experiences") %></strong>
    provides free, reliable information about health issues, by sharing people's real-life experiences.
    You can watch people sharing their stories about cancer, autism, motor-neurone disease,
    pregnancy, drugs, depression and much more</p>

    <h4 class="mt-3rem">Specialist</h4>
    <p><strong><%= link_to("Alzheimer's Society", to: "https://www.alzheimers.org.uk/") %></strong>
    is the UK’s leading support and research charity for people with dementia, their families and carers</p>

    <p><strong><%= link_to("Anxiety UK", to: "http://www.anxietyuk.org.uk") %></strong>
    is a charity providing information and support to people with anxiety, stress and anxiety-based depression</p>

    <p><strong><%= link_to("Beat", to: "http://www.b-eat.co.uk") %></strong>
    is a UK charity providing information on eating disorders. Their website includes
    online support groups as well as two helplines, one for adults and one for people under 18</p>

    <p><strong><%= link_to("FREED", to: "http://www.freedfromed.co.uk") %></strong>
    is a new early intervention eating disorder service developed by South London
    and Maudsley NHS Foundation Trust, King’s College London and The Health Foundation.
    After very promising early results it is now being trialled across sites in the UK.
    It’s for young people between the ages of 16 and 25 who have had an eating disorder
    for three years or less. The website includes a self-assessment tool</p>
  </div>

  <p><%= link_to("Suggest an addition or amendment to this page.", to: "/feedback") %></p>

</div>
