<%= if @current_user do %>
  <%= user_likes = @current_user.likes |> Enum.map(fn(p) -> p.id end) %>
  <%= if Enum.member?(user_likes, @post.id) do %>
    <p class="pa3 f3 red db">Liked!</p>
  <%= else %>
    <%= link "Like", class: "pa3 f3 blue db hover-faded-blue",
                    to: post_post_path(@conn, :likes, @post.id),
                    method: "post" %>
  <%= end %>
<%= else %>
  <p class="mt3">
    <%= link "Log in", class: "f3 blue hover-faded-blue",
    to: login_path(@conn, :index) %>
    or
    <%= link "Sign up", class: "f3 blue hover-faded-blue",
    to: user_path(@conn, :new) %>
    to like this!
  </p>
<%= end %>
