<div class="ma3 ma4-m ma4-l">
  <h3 class="hl-darkBlue tc">Log in</h3>
  <section class="mw7 center">
    <div class="bb b--black-20 pb4 mt4">
      <span class="fl mt0">Not an existing user?</span>
      <%= link "Sign up", to: user_path(@conn, :new), class: "link dim fr mt0 db" %>
    </div>
    <%= form_for @conn, login_path(@conn, :create), [as: :login, class: "mw6 br2 mv3 center"], fn f -> %>
      <fieldset id="sign_up" class="ba b--transparent ph0 mh0">
        <div>
          <label for="name" class="f5 b db mb2">Email address</label>
          <%= text_input f, :email, class: "pa3 input-reset bn hl-bg-grey w-100" %>
        </div>

        <div class="mt4">
          <label for="name" class="f5 b db mb2">Password</label>
          <%= text_input f, :password, class: "pa3 input-reset bn hl-bg-grey w-100", type: :password %>
        </div>
      </fieldset>
      <div class="lh-copy">
        <a href="#0" class="f5 link dim db">Forgotten your password?</a>
      </div>
      <div class="tr">
        <%= submit "Log in", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
      </div>
    <% end %>
  </section>
</div>
