<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="hl-darkBlue tc">Update security question</h3>

  <p class="b mt3">Current security question</p>
  <%= @user.security_question %>


  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <div class="pb4 mt2">
      <%= label :user, "Current answer", class: "f5 b db mb2" %>
      <%= text_input :user, :security_check, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <span class="hl-pink"><%= error_tag f, :security_check %></span>
    </div>

    <div class="pb4">
      <%= label f, "New security question", class: "f5 b db mb2" %>
      <%= select f, :security_question, Healthlocker.ComponentView.get_options("security_questions"),
      prompt: "Choose a security question",
      class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <span class="hl-pink"><%= error_tag f, :security_question %></span>
    </div>

    <div class="form-group">
      <%= label f, "New security answer", class: "f5 b db mb2" %>
      <%= text_input f, :security_answer, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <span class="hl-pink"><%= error_tag f, :security_answer %></span>
    </div>

    <div class="tr">
      <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
    </div>
  <% end %>
</div>
