<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="hl-darkBlue tc">Update password</h3>
    <section class="mw7 center">
      <%= form_for @changeset, @action, fn f -> %>
      <input name="_method" type="hidden" value="put" />
        <div class="pb4 mt4">
          <%= label f, "Current password", class: "f5 b db mb2" %>
          <%= text_input f, :password_check, class: "pa3 input-reset bn hl-bg-grey w-100", type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password_check %></span>
        </div>

        <div class="pb4">
          <%= label f, "New password", class: "f5 b db mb2" %>
          <%= text_input f, :password, class: "pa3 input-reset bn hl-bg-grey w-100", type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password %></span>
        </div>

        <div class="pb4">
          <%= label f, "Confirm new password", class: "f5 b db mb2" %>
          <%= text_input f, :password_confirmation, class: "pa3 input-reset bn hl-bg-grey w-100", type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password_confirmation %></span>
        </div>

        <div class="tr">
          <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
        </div>
      <% end %>
    </section>
</div>
