<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h4>Update security question</h4>

  <p class="b">Current security question</p>
  <%= @user.security_question %>


  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <div class="pb4 mt2">
      <%= label :user, "Current answer", class: "f5 b db mb2" %>
      <%= text_input :user, :security_check, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_check %>
    </div>

    <div class="pb4">
      <%= label f, "New security question", class: "f5 b db mb2" %>
      <%= select f, :security_question,
        ["Favourite teacher's name?": "Favourite teacher's name?",
        "First pet's name?": "First pet's name?",
        "Town you were born in?": "Town you were born in?",
        "Name of primary school?": "Name of primary school?",
        "Name of your first boss?": "Name of your first boss?"
        ],
        prompt: "Choose a security question",
        class: "pa2 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_question %>
    </div>

    <div class="form-group">
      <%= label f, "New security answer", class: "f5 b db mb2" %>
      <%= text_input f, :security_answer, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_answer %>
    </div>

    <div class="tr">
      <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
    </div>
  <% end %>
</div>
