<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h4>Please confirm your security details and enter new ones.</h4>

  <p>Current security question : </p>
  <%= @user.security_question %>


  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <div class="pb4 mt2">
      <%= label :user, "Current answer", class: "f5 b db mb2" %>
      <%= text_input :user, :security_check, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_check %>
    </div>

    <div class="pb4">
      <%= label f, "New security question", class: "f5 b db mb2" %>
      <%= select f, :security_question,
        ["What were the last four digits of your childhood telephone number?": "What were the last four digits of your childhood telephone number?",
        "What was the house number and street name you lived in as a child?": "What was the house number and street name you lived in as a child?",
        "What time of the day were you born? (hh:mm)": "What time of the day were you born? (hh:mm)",
        "What are the last five digits of your driver's licence number?": "What are the last five digits of your driver's licence number?",
        "What is your grandmother's (on your mother's side) maiden name?": "What is your grandmother's (on your mother's side) maiden name?"
        ],
        prompt: "Choose a security question",
        class: "pa2 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_question %>
    </div>

    <div class="form-group">
      <%= label f, "New security answer", class: "f5 b db mb2" %>
      <%= text_input f, :security_answer, class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :security_answer %>
    </div>
    
    <div class="tr">
      <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
    </div>
  <% end %>
</div>
