<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="hl-darkBlue tc">Update password</h3>
    <section class="mw7 center">
      <%= form_for @changeset, @action, fn f -> %>
      <input name="_method" type="hidden" value="put" />
        <div class="pb4 mt4">
          <%= label f, "Current password", class: "f5 b db mb2" %>
          <%= text_input f, :password_check,
          class: "ph3 input-reset bn hl-bg-grey w-100 " <>
          Healthlocker.ComponentView.highlight_errors(@changeset, :password_check),
          type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password_check %></span>
        </div>

        <div class="pb4">
          <%= label f, "New password", class: "f5 b db mb2" %>
          <%= text_input f, :password,
          class: "ph3 input-reset bn hl-bg-grey w-100 " <>
          Healthlocker.ComponentView.highlight_errors(@changeset, :password),
          type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password %></span>
        </div>

        <div class="pb4">
          <%= label f, "Confirm new password", class: "f5 b db mb2" %>
          <%= text_input f, :password_confirmation,
          class: "ph3 input-reset bn hl-bg-grey w-100 "
          <> Healthlocker.ComponentView.highlight_errors(@changeset, :password_confirmation),
          type: "password" %>
          <span class="hl-pink"><%= error_tag f, :password_confirmation %></span>
        </div>

        <div class="tr mt4">
          <%= submit_primary "Update" %>
        </div>
      <% end %>
    </section>
</div>
