<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <p>Update password</p>

  <%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />
    <div class="form-group">
      <%= label f, "Current password", class: "control-label" %>
      <%= text_input f, :password_check, class: "form-control", type: "password" %>
      <%= error_tag f, :password_check %>
    </div>

    <div class="form-group">
      <%= label f, "New password", class: "control-label" %>
      <%= text_input f, :password, class: "form-control", type: "password" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= label f, "Confirm new password", class: "control-label" %>
      <%= text_input f, :password_confirmation, class: "form-control", type: "password" %>
      <%= error_tag f, :password_confirmation %>
    </div>
    <%= submit "Update", class: "fr bg-near-white b--black-10 black-50 b pv1" %>
  <% end %>
</div>
