<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="tc">Account</h3>

  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <div class="form-group">
      <%= label f, "Name (optional)", class: "control-label" %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <span class="bg-red"><%= error_tag f, :email%></span>
    </div>

    <div class="form-group">
      <%= label f, "Phone number (optional)", class: "control-label" %>
      <%= text_input f, :phone_number, class: "form-control" %>
      <span class="bg-red"><%= error_tag f, :email%></span>
    </div>
    
    <%= submit "Update", class: "fr bg-near-white b--black-10 black-50 b pv1" %>
  <% end %>
</div>
