<%= h2_header "Account" %>
<div class="w-100">
  <%= cond do %>
   <%= @conn.request_path == "/account" -> %>
     <%= link "Profile", to: account_path(@conn, :index), class: "link w-33 bb dib fl black tc pv1 b--hl-aqua" %>
     <%= link "Security", to: page_path(@conn, :show, "security"), class: "link w-33 dib fl black tc pv1 bg-white" %>
     <%= link "Consent", to: account_path(@conn, :consent), class: "link w-33 dib fl black tc pv1 bg-white" %>
   <% @conn.request_path == "/pages/security" -> %>
     <%= link "Profile", to: account_path(@conn, :index), class: "link w-33 dib fl black tc pv1 bg-white" %>
     <%= link "Security", to: page_path(@conn, :show, "security"), class: "link w-33 bb dib fl black tc pv1 b--hl-aqua" %>
     <%= link "Consent", to: account_path(@conn, :consent), class: "link w-33 dib fl black tc pv1 bg-white" %>
   <% @conn.request_path == "/account/consent" -> %>
     <%= link "Profile", to: account_path(@conn, :index), class: "link w-33 dib fl black tc pv1 bg-white" %>
     <%= link "Security", to: page_path(@conn, :show, "security"), class: "link w-33 dib fl black tc pv1 bg-white" %>
     <%= link "Consent", to: account_path(@conn, :consent), class: "link w-33 bb dib fl black tc pv1 b--hl-aqua" %>
   <% true -> %>
     <%= link "Profile", to: account_path(@conn, :index), class: "link w-33 bb b--black-30 dib fl black tc pv1 bg-white" %>
     <%= link "Security", to: page_path(@conn, :show, "security"), class: "link w-33 bb b--black-30 dib fl black tc pv1 bg-white" %>
     <%= link "Consent", to: account_path(@conn, :consent), class: "link w-33 bb b--black-30 dib fl black tc pv1 bg-white" %>
 <% end %>
</div>
