<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />

<!-- <<<<<<< HEAD
  <div class="form-group">
    <%= label f, :slam, class: "control-label" do %>
      I am a South London and Maudsley service user.
    <% end %>
    <%= checkbox f, :slam, class: "form-control" %>
    <%= error_tag f, :slam %>
======= -->
  <div class="form-group pv3">
    <%= checkbox f, :slam, class: "checkbox" %>
    <%= label f, :slam, class: "control-label" do %>
      I am a South London and Maudsley service user.
    <% end %>
    <%= error_tag f, :slam %>
<!-- >>>>>>> master -->
  </div>

  <%= if @user.slam do %>
    <%= link "Connect with my SLaM care team and health record ", to: account_path(@conn, :slam) %>
    <%= link "(?)", to: account_path(@conn, :slam_help) %>
  <% end %>

  <div class="form-group mt3">
    <%= label f, "Name (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group mt4">
    <%= label f, :email, class: "f5 b db mb2" %>
    <%= text_input f, :email, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :email%>
  </div>

  <div class="form-group mt4">
    <%= label f, "Phone number (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :phone_number, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :email%>
  </div>

  <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer fr w-40" %>
<% end %>
