<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />

  <div class="form-group pv3">
    <%= checkbox f, :slam_user, class: "checkbox " %>
    <%= label f, :slam_user do %>
      I am a South London and Maudsley service user.
    <% end %>
    <%= error_tag f, :slam_user %>
  </div>

  <%= if @user.slam_user do %>
    <%= link "Connect with my SLaM care team and health record ", to: account_path(@conn, :slam) %>
    <%= link "(?)", to: account_path(@conn, :slam_help) %>
  <% end %>

  <div class="form-group mt3">
    <%= label f, "Name (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group mt4">
    <p class="f5 b db mb2">Email</p>
    <p class="pa2 br2 input-reset bn hl-bg-grey w-100"><%= @user.email %></p>
  </div>

  <div class="form-group mt4">
    <%= label f, "Phone number (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :phone_number, class: "pa3 input-reset bn hl-bg-grey w-100" %>
    <%= error_tag f, :email%>
  </div>

  <div class="tr">
    <%= submit "Update", class: "mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40" %>
  </div>

<% end %>
