<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />
  <%= if Kernel.length(@user.caring) == 0 do %>
    <div class="form-group pv3">
      <%= checkbox f, :slam_user, class: "checkbox " %>
      <%= label f, :slam_user do %>
        I am a South London and Maudsley service user.
      <% end %>
      <span class="hl-pink"><%= error_tag f, :slam_user %></span>
    </div>

    <%= if @user.slam_user do %>
      <%= link "Connect with my SLaM care team and health record",
          to: account_path(@conn, :slam), class: "hl-aqua underline di" %>
      <%= link to: page_path(@conn, :show, "slam_help") do %>
        <%= img_tag("/images/Tooltip.png", class: "w1 h1") %>
      <% end %>
    <% end %>
  <% end %>

  <div class="pt3">
    <%= link "Connect with the SLaM care team of someone I care for",
        to: slam_path(@conn, :new), class: "hl-aqua underline di" %>
    <%= link to: page_path(@conn, :show, "carer_help") do %>
      <%= img_tag("/images/Tooltip.png", class: "w1 h1") %>
    <% end %>
  </div>

  <%= if Kernel.length(@user.caring) > 0 do %>
    <div class="w-100 mt4 flex items-center justify-between">
      <div class="w-40">
        <p class="f5 b db mb2 mt0">First name</p>
        <p class="pa2 br2 input-reset bn hl-bg-grey w-100"><%= @user.first_name %></p>
      </div>

      <div class="w-50">
        <p class="f5 b db mb2 mt0">Last name</p>
        <p class="pa2 br2 input-reset bn hl-bg-grey w-100"><%= @user.last_name %></p>
      </div>
    </div>
  <%= else %>
    <div class="mt3">
      <%= label f, "Name (optional)", class: "f5 b db mb2" %>
      <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
      Healthlocker.ComponentView.highlight_errors(@changeset, :name) %>
      <span class="hl-pink"><%= error_tag f, :name %></span>
    </div>
  <% end %>

  <div class="mt4">
    <p class="f5 b db mb2 mt0">Email</p>
    <p class="pa2 br2 input-reset bn hl-bg-grey w-100"><%= @user.email %></p>
  </div>

  <div class="mt4">
    <%= label f, "Phone number (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :phone_number,
    class: "pa3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :phone_number) %>
    <span class="hl-pink"><%= error_tag f, :email%></span>
  </div>

  <div class="tr mt4">
    <%= submit_primary "Update" %>
  </div>

<% end %>
