<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <p>Please use the correct information as it appears on your health record.</p>

  <form>
    <div class="form-group">
      <label for="first-name">First name</label>
      <input type="text" name="first-name" value="" class="w-33 mr4">

      <label for="last-name" class="">Last name</label>
      <input type="text" name="last-name" value="" class="w-33">
    </div>

    <div class="form-group">
      <label for="dob">Date of birth</label>
      <input type="text" name="dob" value="" class="w-33">
    </div>

    <div class="form-group">
      <label for="nhs-number">NHS number</label>
      <input type="text" name="nhs-number" value="" class="w-75">
    </div>

    <button type="submit" name="connect" class="fr bg-near-white b--black-10 black-50 b pv1">Connect</button>
  </form>
</div>
