<div class="ma0 ma3-ns ma4-m ma4-l">
  <h2 class="tc">Account</h2>
  <p>Please use the correct information as it appears on your health record.</p>

  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />
    <div class="w-100">
      <div class="dib w-40">
        <%= label f, "First name", class: "f5 b db mt2 mb2" %>
        <%= text_input f, :Forename, class: "pa3 input-reset bn hl-bg-grey w-100" %>
        <%= error_tag f, :Forename %>
      </div>

      <div class="dib w-50 fr">
        <%= label f, "Last name", class: "f5 b db mt2 mb2" %>
        <%= text_input f, :Surname, class: "pa3 input-reset bn hl-bg-grey w-100" %>
        <%= error_tag f, :Surname %>
      </div>
    </div>


    <div>
      <%= label f, "Date of birth", class: "f5 b db mt2 mb2" %>
      <%= text_input f, :DOB, class: "pa3 input-reset bn hl-bg-grey w-40" %>
      <p class="di gray">DD/MM/YYYY</p>
      <%= error_tag f, :DOB %>
    </div>

    <div>
      <%= label f, :NHS_Number, class: "f5 b db mt2 mb2" do %>
        NHS number <%= link_to("(?)", to: page_path(@conn, :show, "nhs_help")) %>
      <% end %>
      <%= text_input f, :NHS_Number,
          class: "pa3 input-reset bn hl-bg-grey w-100" %>
      <%= error_tag f, :NHS_Number %>
    </div>

    <div class="tr mt4">
      <%= submit_primary "Connect" %>
    </div>
  <% end %>
</div>
