<p class="green mt6 tc">Account connected with SLaM</p>

<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />

  <div class="form-group w-50 fl">
    <%= label f, "First name", class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group w-50 fl">
    <%= label f, "Last name", class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, "Date of birth", class: "control-label" %>
    <%= text_input f, :date_of_birth, class: "form-control" %>
    <%= error_tag f, :date_of_birth %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <span class="bg-red"><%= error_tag f, :email%></span>
  </div>

  <div class="form-group">
    <%= label f, "NHS number", class: "control-label" %>
    <%= text_input f, :nhs_number, class: "form-control" %>
    <%= error_tag f, :nhs_number %>
  </div>

  <div class="form-group">
    <%= label f, "Phone number (optional)", class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number%>
  </div>

<!-- I think the below will need to be a nested input with -->
<!-- address as an embedded schema or association -->
<!-- https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#module-nested-inputs -->
  <div class="form-group">
    <%= inputs_for f, :address, fn fa -> %>
      <%= label fa, "Address" %>
      <%= text_input fa, :flat_number, placeholder: "Flat number" %>
      <%= text_input fa, :building_name, placeholder: "Building name" %>
      <%= text_input fa, :street_name, placeholder: "Street name" %>

      <div class="form-group">
        <%= label fa, "Postcode", class: "control-label" %>
        <%= text_input fa, :post_code, class: "form-control" %>
        <%= error_tag fa, :post_code %>
      </div>

      <div class="form-group">
        <%= label fa, "City", class: "control-label" %>
        <%= text_input fa, :city, class: "form-control" %>
        <%= error_tag fa, :city %>
      </div>
    <% end %>
  </div>



  <%= submit "Update", class: "fr bg-near-white b--black-10 black-50 b pv1" %>
<% end %>
