<div class="ma0 ma3-ns ma4-m ma4-l">
  <h3 class="tc">Account</h3>
  <p>Please use the correct information as it appears on your health record.</p>

  <form>
    <div class="w-100">
        <div class="dib w-40">
          <label for="first-name" class="f5 b db mt2 mb2">First name</label>
          <input type="text" name="first-name" class="pa3 input-reset bn hl-bg-grey w-100">
        </div>

        <div class="dib w-50 fr">
          <label for="last-name" class="f5 b db mt2 mb2">Last name</label>
          <input type="text" name="last-name" class="pa3 input-reset bn hl-bg-grey w-100">
        </div>
    </div>

    <div class="form-group">
      <label for="dob" class="f5 b db mt2 mb2">Date of birth</label>
      <input type="text" name="dob" value="" class="pa3 input-reset bn hl-bg-grey w-40">
      <p class="di gray">DD/MM/YYYY</p>
    </div>

    <div class="form-group">
      <label for="nhs-number" class="f5 b db mt2 mb2">
        NHS number <%= link "(?)", to: account_path(@conn, :nhs_help)%></label>
      <input type="text" name="nhs-number" value="" class="pa3 input-reset bn hl-bg-grey w-100">
    </div>

    <div class="tr">
      <button type="submit" name="connect" class="mt4 f5 link dim br-pill ph3 pv2 dib black-60 hl-bg-grey pointer w-40">
        Connect
      </button>
    </div>

  </form>
</div>
