<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="tc">Account</h3>
  <p>Please use the correct information as it appears on your health record.</p>

  <%= form_for @changeset, @action, fn f -> %>
    <input name="_method" type="hidden" value="put" />

    <div class="form-group w-50 fl">
      <%= label f, "First name", class: "control-label" %>
      <%= text_input f, :first_name, class: "form-control" %>
      <%= error_tag f, :first_name %>
    </div>

    <div class="form-group w-50 fl">
      <%= label f, "Last name", class: "control-label" %>
      <%= text_input f, :last_name, class: "form-control" %>
      <%= error_tag f, :last_name %>
    </div>

    <div class="form-group">
      <%= label f, "Date of birth", class: "control-label" %>
      <%= text_input f, :date_of_birth, class: "form-control" %>
      <%= error_tag f, :date_of_birth %>
    </div>

    <div class="form-group">
      <%= label f, "NHS number", class: "control-label" %>
      <%= text_input f, :nhs, class: "form-control" %>
      <%= error_tag f, :nhs %>
    </div>

    <%= submit "Update", class: "fr bg-near-white b--black-10 black-50 b pv1" %>
  <% end %>


    <button type="submit" name="connect" class="fr bg-near-white b--black-10 black-50 b pv1">Connect</button>
  </form>
</div>
