<p class="hl-aqua mt5 tc">Account connected with SLaM</p>
<%= link_to("Connect with the SLaM care team of someone I care for", to: slam_path(@conn, :new)) %>

<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />

  <div class="mt3">
    <%= label f, "Name (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :name, class: "pa3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :name) %>
    <span class="hl-pink"><%= error_tag f, :name %></span>
  </div>

  <div class="mt4">
    <p class="f5 b db mb2">Email</p>
    <p class="pa2 br2 input-reset bn hl-bg-grey w-100"><%= @user.email %></p>
  </div>

  <div class="mt4">
    <%= label f, "Phone number (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :phone_number,
    class: "pa3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :phone_number) %>
    <span class="hl-pink"><%= error_tag f, :email%></span>
  </div>

  <div class="tr mv4">
    <%= submit_primary "Update" %>
  </div>
<% end %>

<div class="bt b--hl-dark-blue pt4">
  <%= link_to("Disconnect SLaM account", to: page_path(@conn, :show, "disconnect")) %>
</div>
