<p class="hl-aqua mt5 tc">
  Account connected to South London and Maudsley NHS Foundation Trust
</p>
<%= form_for @changeset, @action, fn f -> %>
  <input name="_method" type="hidden" value="put" />

  <div class="mt3 flex items-center justify-between">
    <div class="w-40">
      <p class="f5 b db mb2 mt0">First name</p>
      <p class="pa2 br2 input-reset bn hl-bg-grey w-100 mt0"><%= @user.first_name %></p>
    </div>

    <div class="w-50">
      <p class="f5 b db mb2 mt0">Last name</p>
      <p class="pa2 br2 input-reset bn hl-bg-grey w-100 mt0"><%= @user.last_name %></p>
    </div>
  </div>

  <div class="mt4">
    <p class="f5 b db mb2 mt0">Email</p>
    <p class="pa2 br2 input-reset bn hl-bg-grey w-100 mt0"><%= @user.email %></p>
  </div>

  <div class="mt4">
    <%= label f, "Phone number (optional)", class: "f5 b db mb2" %>
    <%= text_input f, :phone_number,
    class: "ph3 input-reset bn hl-bg-grey w-100 " <>
    Healthlocker.ComponentView.highlight_errors(@changeset, :phone_number) %>
    <span class="hl-pink"><%= error_tag f, :email%></span>
  </div>

  <div class="tr mv4">
    <%= submit_primary "Update" %>
  </div>
<% end %>

<div class="bt b--hl-dark-blue pt4">
  <%= link_to("Disconnect SLaM account", to: page_path(@conn, :show, "disconnect")) %>
</div>
