<div class="ma3 ma4-m ma4-l">
  <p>
    To connect you will need to enter your full name and your relationship to
    the person, as well as their first name, last name, date of birth and NHS
    number. These details will be matched against their South London and
    Maudsley NHS Foundation Trust health record - they must match perfectly.
  </p>

  <p>
    Once you have successfully connected, you will be able to see the details
    of their trust care team and send / receive messages with the care team
    online.
  </p>

  <p id="close_tab" class="link hl-aqua underline shadow-hover">Close</p>
</div>
