<div class="ma3 ma4-m ma4-l">
  <p class="b">
    Are you sure you want to disconnect from your care team and health record?
  </p>
  <p>
    If you disconnect, you will no longer be able to send / receive messages with 
    your care team or see care plan updates in Healthlocker. Your care team will 
    no longer be able to view your tracking graphs or any new goals or coping strategies you create.
  </p>

  <p>You can connect again in the future if you wish.</p>

  
  <div class="flex mw6 center justify-between">
    <div class="mt4">
      <%= link_secondary "Yes, disconnect", to: account_path(@conn, :disconnect),
      method: "put" %>
    </div>

    <div class="mt4">
      <%= link_primary "No, take me back", to: account_path(@conn, :index) %>
    </div>
  </div>

</div>
