<section class="bb b--black-20 pa3 center">
  <h2 class="pa2 ph3 ph0-l ma0">Stories</h2>
  <article class="ph3">
      <%= if @story do %>
          <%= markdown String.slice(@story.content, 0, 325) <> "..." %>
        <a href="/posts/<%= @story.id %>" class="pa0 f5 f4-l lh-copy">Read this story</a>
        <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @story,
          current_user: @current_user %>
      <%= else %>
        <p class="pv2 ph2 f5 f4-l lh-copy">No stories found</p>
      <%= end %>
  </article>
  <a class="pa0 fr" href="/posts">See more stories</a><br/><br/>
</section>

<section class="bb b--black-20 pa3 center">
  <h2 class="pa2 ph3 ph0-l ma0">Tips</h2>
  <article class="ph3">
    <%= if @tip do %>
      <%= markdown @tip.content %></p>
      <a href="/tips?tag=<%= tip_tag(@tip.content) %>">See more "<%= tip_tag(@tip.content) %>" tips</a>
      <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @tip,
        current_user: @current_user %>
    <%= else %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy">No tips found</p>
    <%= end %>
  </article>
  <a class="pa0 fr" href="/posts">See more tips</a><br/><br/>
</section>
