<article class="mh3 mh4-m mh4-l ba b--black-90 mv0 mv2-m mv3-l">
  <div class="pa3 b--black-10">
    <p class="pv2 ph2 f5 f4-l lh-copy">
      <%= if @story do %>
        <p class="pv2 ph2 f5 f4-l lh-copy">
          <%= markdown String.slice(@story.content, 0, 325) <> "..." %>
        </p>
        <a href="/posts/<%= @story.id %>" class="pv2 ph2 f5 f4-l lh-copy">Read this story</a>
        <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @story,
          current_user: @current_user %>
      <%= else %>
        <p class="pv2 ph2 f5 f4-l lh-copy">No stories found</p>
      <%= end %>
  </div>
</article>
<a class="mh3 mh4-m mh4-l mv1 mv2-m mv3-l fr" href="/posts">See more stories</a><br/><br/>

<article class="ma3 ma4-m ma4-l ba b--black-05 mv2 mv3-m mv4-l">
  <div class="pa3 bg-near-white b--black-10">
    <%= if @tip do %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy"><%= markdown @tip.content %></p>
      <a href="/tips?tag=<%= tag = cond do
        String.contains?(String.downcase(@tip.content), "#connect") -> "Connect"
        String.contains?(String.downcase(@tip.content), "#keeplearning") -> "KeepLearning"
        String.contains?(String.downcase(@tip.content), "#givetoothers") -> "GiveToOthers"
        String.contains?(String.downcase(@tip.content), "#beactive") -> "BeActive"
        String.contains?(String.downcase(@tip.content), "#takenotice") -> "TakeNotice"
        true -> "no tag found"
      end %>">See more "<%= tag %>" tips</a>
      <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @tip,
        current_user: @current_user %>
    <%= else %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy">No tips found</p>
    <%= end %>
  </div>
</article>
<a class="mh3 mh4-m mh4-l mv1 mv2-m mv3-l fr" href="/tips">See more tips</a>
