<%= if !@current_user do %>
  <section class="bb bw2 b--hl-dark-blue pb3 ph3 center">
    <h3 class="b tc bb pb2 b--hl-aqua hl-aqua">Welcome to Healthlocker</h3>
    <p>Healthlocker is a secure platform powered by South London and Maudsley
      Trust that promotes supported self-management and opportunities to improve
      communication between service users, carers and clinicians.</p>
    <p>It is currently in development and this is the Beta version. Lots more
      features will be added in the coming months.</p>
    <p><%= link_to "Sign up", to: user_path(@conn, :new) %>,
       <%= link_to "Log in", to: login_path(@conn, :index) %>, or
       <%= link_to "read more here", to: page_path(@conn, :show, "about") %>.</p>
  </section>
<%= end %>

<section class="bb b--black-20 pa3 center">
  <h3 class="pa2 ph3 ph0-l ma0 b tc">Stories</h3>
  <article class="ph3">
      <%= if @story do %>
          <%= markdown String.slice(@story.content, 0, 325) <> "..." %>

          <div class="tl">
            <%= link_to "Read this story", to: post_path(@conn, :show, @story.id) %>
          </div>
          <%= render Healthlocker.ComponentView, "like.html", conn: @conn, post: @story, current_user: @current_user %>
      <%= else %>
        <p class="pv2 lh-copy">No stories found</p>
      <%= end %>
  </article>
  <div class="tr">
    <%= link_to "See more stories", to: post_path(@conn, :index) %>
  </div>
</section>
