<%= if !@current_user do %>
  <section class="bb b--black-20 pa3 center">
    <p class="b tc bb pb1 b--hl-aqua">Welcome to Healthlocker</p>
    <p>Healthlocker is a secure platform powered by South London and Maudsley
      Trust that promotes supported self-management and opportunities to improve
      communication between service users, carers and clinicians.</p>
    <p>It is currently in development and this is the Beta version. Lots more
      features will be added in the coming months.</p>
    <p><%= link "Sign up", to: user_path(@conn, :new) %>,
       <%= link "Log in", to: login_path(@conn, :index) %>, or
       <%= link "read more here", to: page_path(@conn, :show, "about") %>.</p>
  </section>
<%= end %>

<section class="bb b--black-20 pa3 center">
  <h2 class="pa2 ph3 ph0-l ma0">Stories</h2>
  <article class="ph3">
      <%= if @story do %>
          <%= markdown String.slice(@story.content, 0, 325) <> "..." %>
        <a href="/posts/<%= @story.id %>" class="pa0 f5 f4-l lh-copy">Read this story</a>
        <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @story,
          current_user: @current_user %>
      <%= else %>
        <p class="pv2 ph2 f5 f4-l lh-copy">No stories found</p>
      <%= end %>
  </article>
  <a class="pa0 fr" href="/posts">See more stories</a><br/><br/>
</section>

<section class="bb b--black-20 pa3 center">
  <h2 class="pa2 ph3 ph0-l ma0">Tips</h2>
  <article class="ph3">
    <%= if @tip do %>
      <%= markdown @tip.content %></p>
      <a href="/tips?tag=<%= tip_tag(@tip.content) %>">See more "<%= tip_tag(@tip.content) %>" tips</a>
      <%= render Healthlocker.LikeView, "index.html", conn: @conn, post: @tip,
        current_user: @current_user %>
    <%= else %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy">No tips found</p>
    <%= end %>
  </article>
  <a class="pa0 fr" href="/tips">See more tips</a><br/><br/>
</section>
