<article class="mh3 mh4-m mh4-l ba b--black-90 mv0 mv2-m mv3-l">
  <div class="pa3 b--black-10">
    <p class="pv2 ph2 f5 f4-l lh-copy">
      <%= if @story do %>
        <p class="pv2 ph2 f5 f4-l lh-copy">
          <%= markdown String.slice(@story.content, 0, 325) <> "..." %>
        </p>
        <a href="/posts/<%= @story.id %>" class="pv2 ph2 f5 f4-l lh-copy">Read this story</a>
        <%= if @current_user do %>
          <%= user_likes = @current_user.likes |> Enum.map(fn(p) -> p.id end) %>
          <%= if Enum.member?(user_likes, @story.id) do %>
            <p class="pa3 f3 red db">Liked!</p>
          <%= else %>
            <%= link "Like", class: "pa3 f3 blue db hover-faded-blue",
                            to: post_path(@conn, :likes, @story.id),
                            method: "post" %>
          <%= end %>
        <%= else %>
          <p class="mt3">
            <%= link "Log in", class: "f3 blue hover-faded-blue",
            to: login_path(@conn, :index) %>
            or
            <%= link "Sign up", class: "f3 blue hover-faded-blue",
            to: user_path(@conn, :new) %>
            to like this!
          </p>
        <%= end %>
      <%= else %>
        <p class="pv2 ph2 f5 f4-l lh-copy">No stories found</p>
      <%= end %>
  </div>
</article>
<a class="mh3 mh4-m mh4-l mv1 mv2-m mv3-l fr" href="/posts">See more stories</a><br/><br/>

<article class="ma3 ma4-m ma4-l ba b--black-05 mv2 mv3-m mv4-l">
  <div class="pa3 bg-near-white b--black-10">
    <%= if @tip do %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy"><%= markdown @tip.content %></p>
      <a href="/tips/?tag=<%= tag = cond do
        String.contains?(@tip.content, "#connect") -> "connect"
        String.contains?(@tip.content, "#keeplearning") -> "keeplearning"
        String.contains?(@tip.content, "#givetoothers") -> "givetoothers"
        String.contains?(@tip.content, "#beactive") -> "beactive"
        String.contains?(@tip.content, "#takenotice") -> "takenotice"
        true -> "no tag found"
      end %>">See more "<%= tag %>" tips</a>
      <%= if @current_user do %>
        <%= user_likes = @current_user.likes |> Enum.map(fn(p) -> p.id end) %>
        <%= if Enum.member?(user_likes, @tip.id) do %>
          <p class="pa3 f3 red db">Liked!</p>
        <%= else %>
          <%= link "Like", class: "pa3 f3 blue db hover-faded-blue",
                          to: post_path(@conn, :likes, @tip.id),
                          method: "post" %>
        <%= end %>
      <%= else %>
        <p class="mt3">
          <%= link "Log in", class: "f3 blue hover-faded-blue",
          to: login_path(@conn, :index) %>
          or
          <%= link "Sign up", class: "f3 blue hover-faded-blue",
          to: user_path(@conn, :new) %>
          to like this!
        </p>
      <%= end %>
    <%= else %>
      <p class="pv2 ph2 ph3-m ph4-l f5 f4-l lh-copy">No tips found</p>
    <%= end %>
  </div>
</article>
<a class="mh3 mh4-m mh4-l mv1 mv2-m mv3-l fr" href="/tips">See more tips</a>
