<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h3 class="tc">Terms of Service</h3>
  <p>This statement governs the terms of service between you, the user and
    Healthlocker. By using Healthlocker you agree to the following statement:
  </p>

  <p class="b">Privacy</p>
  <p>Your privacy is important to us, for this reason we have designed a
    <%= link "privacy statement", to: page_path(@conn, :show, "privacy") %>
    which will outline how we protect your privacy. We ask you to read this
    statement so that you can make an informed decision regarding creating your
    account.
  </p>

  <p class="b">Sharing of Information</p>
  <p>Healthlocker is designed so you, as the user, have complete control over
    who you connect with and what information you share with them.
  </p>

  <p class="b">Safety</p>
  <p>Whilst Healthlocker sits on a secure platform, and the chance of a data
    breach is very unlikely, we cannot absolutely guarantee the safety of
    Healthlocker. As the user you will need to make sure your login in details
    are kept confidential and not shared with anyone. You will also need to be
    aware of your surroundings, and we advise you only login to your account
    when you are in a private space. You as the user will need to ensure that
    you only connect to other Healthlocker users that you know, and that you
    want to be part of your ongoing healthcare.
  </p>

  <p class="b">Setting up your account</p>
  <p>When setting up your account you must agree to the following information:</p>
  <ul>
    <li>that you will not provide false information when setting up your account</li>
    <li>that you will keep all your information updated</li>
    <li>that you will keep all your information updated</li>
    <li>that you will respect other users</li>
  </ul>

  <p class="b">Terminations</p>
  <p>If you violate the spirit of this agreement Healthlocker can suspend or
    terminate your account. This decision will be sent to you via email or you
    will receive a notification the next time you try to enter your account.
  </p>
  <p>You do have the option of deleting your account. At which time, all
    information you have previously shared with others will still be available
    to them. Your account will be safely retained in case you would like to
    reactivate your account at a later date.
  </p>

  <p class="b">Other Applications</p>
  <p>Healthlocker does contain links to other applications which are not owned
    or controlled by South London and Maudsley NHS Foundation Trust. SLaM
    cannot take responsibility for the content or general practices of these
    applications.
  </p>

  <p class="b">Changes to Agreement</p>
  <p>This agreement may be updated from time to time. In this event,
    Healthlocker will always notify you of the changes and ask for your ongoing
    consent.
  </p>
</div>
