<div class="ma3 ma4-m ma4-l mv2 mv3-m mv4-l">
  <h2 class="tc">Terms of Service</h2>
  <p>This statement governs the terms of service between you, the user and
    Healthlocker. By using Healthlocker you agree to the following statement:
  </p>

  <p class="b">Privacy</p>
  <p>Your privacy is important to us, for this reason we have designed a
    <%= link_to("privacy statement", to: page_path(@conn, :show, "privacy")) %>
    which will outline how we protect your privacy. We ask you to read this
    statement so that you can make an informed decision regarding creating your
    account.
  </p>

  <p class="b">Sharing of Information</p>
  <p>Healthlocker is designed so you, as the user, have complete control over
    who you connect with and what information you share with them.
  </p>

  <p class="b">Safety</p>
  <p>
    Whilst Healthlocker sits on a secure platform, and the chance of a data
    breach is very unlikely, we cannot absolutely guarantee the safety of
    Healthlocker. As the user you will need to make sure your login in details
    are kept confidential and not shared with anyone. You will also need to be
    aware of your surroundings, and we advise you only login to your account
    when you are in a private space.
  </p>

  <p class="b">Setting up your account</p>
  <p>When setting up your account you must agree to the following information:</p>
  <ul>
    <li>that you will not provide false information;</li>
    <li>that you will keep all your information updated;</li>
    <li>that you will not share your login details with anyone;</li>
    <li>that you will respect other users, including NHS staff, at all times.</li>
  </ul>

  <p class="b">Terminations</p>
  <p>
    If you violate the spirit of this agreement Healthlocker can suspend or
    terminate your account. This decision will be sent to you via email or you
    will receive a notification the next time you try to enter your account.
  </p>
  <p>
    You have the option to disconnect your Healthlocker account from your trust
    health record at any time. When your Healthlocker account is disconnected
    from your health record, all information you have previously shared with
    your care team will no longer be available to them. You will no longer be
    able to view information from your care team or send them messages. Your
    Healthlocker account will remain active for your personal use and you will
    be able to reconnect to your trust health record at a later time if you
    choose to.
  </p>

  <p class="b">Other Applications</p>
  <p>
    Healthlocker does contain links to other applications which are not owned
    or controlled by South London and Maudsley NHS Foundation Trust. The
    trust cannot take responsibility for the content or general practices of
    these applications.
  </p>

  <p class="b">Changes to Agreement</p>
  <p>
    This agreement may be updated from time to time. In this event,
    Healthlocker will always notify users of the changes and ask for your
    ongoing consent.
  </p>
</div>
